<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LEXUS</title>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<style type="text/css">  
/*fixes too big font in mobile Safari*/
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust:none; 
}

a,a:link,a:visited,a:hover,a:active {
	color: #000000; text-decoration: none;
}

table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

td{
	mso-line-height-rule:exactly;
}
.show {
  display: none;
  font-size: 0;
  max-height: 0;
  line-height: 0;
  mso-hide: all; /* hide elements in Outlook 2007-2013 */
}
@media screen and (max-device-width: 480px) {
  .mobilecontent {
    display: block !important;
    max-height: none !important;
  }
}

@media only screen and (max-width: 599px) {  
	table.wrapper, tr.wrapper, td.wrapper { 
		max-width:600px !important;
		min-width:100% !important;
		width: 100% !important;
	} 
	.hide {
		display: none !important;
	}
  .show {
    display: block !important;
    font-size: 12px !important;
    max-height: none !important;
    line-height: 1.5 !important;
  }
	table.expand {
		width:100% !important;
	}
	tr.expand, td.expand {
		width:100% !important;
    min-width: 100% !important;
		float: left !important;
		display: block !important;
	}  
  th.expand {
    width:100% !important;
    min-width: 100% !important;
    float: left !important;
    display: block !important;
  }  
	img.expand {
		width:100% !important;
		height:auto!important;
	}

	.gutter--10 {
		width: 10%!important;
  }
	
	.body--80 {
		width: 80%!important;
	}
  .MB--font-size-p {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .MB--font-size-header {
    font-size: 26px !important;
    line-height: 34px !important;
  }
  .MB--font-size-h1 {
    font-size: 26px !important;
    line-height: 30px !important;
  }
  .MB--font-size-sml {
    font-size: 15px !important;
  }
	.mobile--text-left {
		text-align: left!important;
	}

	.mobile--cta-center {
		text-align: center!important;
		margin: 0 auto!important;
	  float: none !important;
	}

  .MB--img {
    background-size: 100% auto!important;
    background-repeat: no-repeat;
    padding-top: 55%!important;
    content: "";
    display: block;
  }

  .MB--img img {
    display: none !important;
  }

  .MB--img-01 {
    background-image: url(img/MB_img_body_01.jpg) !important;
  }

  .MB--img-02 {
    background-image: url(img/MB_img_body_02.jpg) !important;
  }
  
  .MB--img-03 {
    background-image: url(img/MB_img_body_03.jpg) !important;
  }
  
  .MB--img-04 {
    background-image: url(img/MB_img_body_04.jpg) !important;
  }

  .MB--img-05 {
    background-image: url(img/MB_img_body_05.jpg) !important;
  }  

  .MB--img-slogan {
    background-image: url(img/MB_img_slogan.jpg) !important;
    padding-top: 100% !important;
  }
  .border-none {
    border: none !important;
  }
}  
</style>

</head>

<body style="margin:0; padding: 0px; -webkit-text-size-adjust:none; background-color:#f3f3f3;">

  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" style="min-width: 100%">   

	<!-- HERO & WEBVIEW -->
  	<tr>
  		<td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->

  			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;"> 

  				<!-- HEADER -->
  				<tr>
  					<td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;">

  						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
  							<!-- LARGE VERTICLE SPACING -->
                <tr>
                  <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- LARGE VERTICLE SPACING -->

  							<tr>
  								<td width="100%" valign="top" style="font-family: Arial,sans-serif; font-size:11px; line-height:1; color: #6C7073; font-weight:normal; vertical-align: top; text-align: center;">
  									To view this email in your browser, <span style="text-decoration:underline;">[*link.webversion('click here')*]</span>
  								</td>	
  							</tr>

  							<!-- LARGE VERTICLE SPACING -->
                <tr>
                  <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- LARGE VERTICLE SPACING -->
  						</table>

  					</td>
  				</tr>
  				<!-- END HEADER -->

  				<!-- BANNER -->
  				<tr>
  					<td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
  						<a href="https://www.lexus.co.uk/" target="_blank">
  							<img class="expand" src="img/hero_logo.jpg" width="600" alt="Lexus Logo" border="0" style="display:block;">
  						</a>						
  					</td>
  				</tr>
          <tr>
            <td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <a href="https://www.lexus.co.uk/suv/" target="_blank" style="display: block;">
                <img class="expand" src="img/hero.gif" width="600" alt="All New Lexus UX and NX" border="0" style="display:block;">
              </a>            
            </td>
          </tr>
  				<!-- END BANNER -->

  				<!-- ONE COLUMN - TEXT ONLY -->
  				<tr>
  					<td width="100%"  bgcolor="#FFFFFE">
  						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
  						  <tr>
                  <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                  <td width="80%" style="font-size:1px; line-height:1;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">

                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td class="verticle-spacing-small" width="100%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->

                      <tr>
                        <td class="MB--font-size-p" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px;">
                          <strong>Hello [*data('salutation')*],</strong>
                        </td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td width="100%" height="5" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td class="MB--font-size-p" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px;">
                          Driven by innovative hybrid technology, the All New Lexus UX and NX SUV deliver dynamic performance, remarkably low emissions and a wide field of vision. Perfect for the city.
                        </td>
                      </tr>
                    
                    </table>
                  </td>
                  <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
  							</tr>
  						</table>
  					</td>
  				</tr>
  				<!-- END ONE COLUMN - TEXT ONLY -->
  			</table>
  		</td>
  	</tr>

    <!-- CTA -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> 
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">   
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td class="verticle-spacing-small" width="100%" height="24" bgcolor="#ffffff" style="font-size:1px; line-height:1;">&nbsp;</td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td width="100%"  bgcolor="#FFFFFE">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="min-width: 100%;">

                <tr>
                  <td width="10%" class="gutter--10"></td>
                  <td class="body--80" width="40%" style="vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4589CE">
                      <tr>
                        <td width="20" height="50" bgcolor="#4589CE"></td>
                        <td class="MB--font-size-sml" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;" valign="middle" align="left" height="50">
                          <a href="https://www.lexus.co.uk/suv/" target="_blank" style="color: #ffffff; text-decoration: none;text-transform: uppercase;">
                            DISCOVER&nbsp;MORE
                          </a>
                        </td>
                        <td width="29" height="50" style="width: 29px;">
                          <a href="https://www.lexus.co.uk/suv/" target="_blank" style="color: #ffffff; text-decoration: none;">
                            <img src="img/arrow.png" height="17" width="10" border="0" align="top" style="display: block; margin: auto;">
                          </a>
                        </td>
                        <td width="20" height="50" bgcolor="#4589CE"></td>
                      </tr>

                    </table>
                  </td>
                  <td width="40%" class="gutter--10"></td>
                  <td width="10%" class="gutter--10"></td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: CTA-->

    <!-- TITLE -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top">  
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;">   
          <tr>
            <td width="10%" height="30"></td> 
            <td width="80%" height="30"></td> 
            <td width="10%" height="30"></td> 
          </tr>
          <tr>
            <td width="10%"></td> 
            <td width="80%">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <!-- TITLE -->
                <tr>
                  <td class="MB--font-size-h1" valign="top" style="vertical-align: top;text-align:center; font-size:23px;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;">
                    
                      <span style="text-transform: uppercase;">
                        Why <strong>NX</strong> and <strong>UX</strong> are ideal city SUVs
                      </span>
                    
                  </td>
                </tr>
                <!-- END: TITLE -->

                <!-- SMALL VERTICLE SPACING -->
                <tr>
                  <td class="verticle-spacing-small" width="100%" height="35" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- SMALL VERTICLE SPACING -->
              </table>
            <td width="10%"></td> 
          </tr>

        </table>
      </td>
    </tr>
    <!-- END TITLE -->

  	<!-- FIRST COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                <tr>
                  <th class="expand" width="55%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                      <tr>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td class="expand" width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td class="MB--img MB--img-01" width="100%" valign="top" style="vertical-align: top; text-align: center;">
                                <img src="img/img_body_01.jpg" width="310" alt="Lexus Self-Charging Hybrid" border="0" style="display:block; margin: 0;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- COPY SECTION -->
                  <th class="expand" width="45%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <!--[if !mso]><!-->
                        
                        <td class="show" width="10%" height="25" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;font-size:1px; line-height:1;">&nbsp;</td>
                        
                        <!--<![endif]-->
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td class="hide" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- TITLE -->
                            <tr>
                              <td class="MB--font-size-header mobile--text-right" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #282828; line-height: 24px; text-align: left; ">
                                <a href="https://www.lexus.co.uk/hybrid/" target="_blank" style="text-decoration: none; color: #282828;">
                                    Self-Charging Hybrid 
                                </a>
                              </td>
                            </tr>
                            <!-- END TITLE -->
                          
                            <!-- BODY COPY -->
                            <tr>
                               <td class="MB--font-size-p mobile--text-right" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #282828; line-height: 19px; text-align: left;">
                                <a href="https://www.lexus.co.uk/hybrid/" target="_blank" style="text-decoration: none;color: #282828;">
                                  Both the NX and UX are Lexus <br>Self-Charging Hybrid SUVs, meaning there’s no need to plug in, and no running out of battery. The UX can travel up to 71mph in electric mode.

                                </a>
                               </td>
                            </tr>
                            <!-- END BODY COPY -->                    
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>
                        </td>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- END: COPY SECTION -->
                </tr>

              </table>
            </td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
        </table>
      </td>
    </tr>
    <!-- END: FIRST COPY SECTION -->

    <!-- SECOND COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="rtl">
                <tr>
                  <th class="expand" width="55%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td class="expand" width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                            <tr>
                              <td class="MB--img MB--img-02" width="100%" valign="top" style="vertical-align: top; text-align: center;">
                                <img src="img/img_body_02.jpg" width="310" alt="Lexus Safety System" border="0" style="display:block; margin: 0;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- COPY SECTION -->
                  <th class="expand" width="45%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td class="hide" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- TITLE -->
                            <tr>
                               <td class="MB--font-size-header mobile--text-left" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #282828; line-height: 24px; text-align: right; ">
                                    <a href="https://www.lexus.co.uk/discover-lexus/technology/lexus-safety-system/" target="_blank" style="text-decoration: none;color: #282828;">Lexus Safety System+ </a>
                               </td>
                            </tr>
                            <!-- END TITLE -->
                          
                            <!-- BODY COPY -->
                            <tr>
                               <td class="MB--font-size-p mobile--text-left" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #282828; line-height: 19px; text-align: right;">
                                <a href="https://www.lexus.co.uk/discover-lexus/technology/lexus-safety-system/" target="_blank" style="text-decoration: none;color: #282828;">
                                  Imaginative technology like the <br>Pre-Collision System that detects pedestrians or bikes appearing suddenly then brakes if there is a risk of collision.
                                </a>
                               </td>
                            </tr>
                            <!-- END BODY COPY -->                    
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>
                        </td>
                        <!--[if !mso]><!-->
                        
                        <td class="show" width="10%" height="25" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;font-size:1px; line-height:1;font-size:1px; line-height:1;">&nbsp;</td>
                        
                        <!--<![endif]-->
                      </tr>
                    </table>
                  </th>
                  <!-- END: COPY SECTION -->
                </tr>

              </table>
            </td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
        </table>
      </td>
    </tr>
    <!-- END: FIRST COPY SECTION -->
    
    <!-- THIRD COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                <tr>
                  <th class="expand" width="55%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                      <tr>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td class="expand" width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td class="MB--img MB--img-03" width="100%" valign="top" style="vertical-align: top; text-align: center;">
                                <img src="img/img_body_03.jpg" width="310" alt="Discover Lexus technology" border="0" style="display:block; margin: 0;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- COPY SECTION -->
                  <th class="expand" width="45%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <!--[if !mso]><\!-->
                        <td class="show" width="10%" height="25" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;font-size:1px; line-height:1;font-size:1px; line-height:1;">&nbsp;</td>
                        <!-- <![endif]-->
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td class="hide" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- TITLE -->
                            <tr>
                              <td class="MB--font-size-header mobile--text-right" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #282828; line-height: 24px; text-align: left; ">
                                <a href="https://www.lexus.co.uk/discover-lexus/technology/" target="_blank" style="text-decoration: none;color: #282828;">
                                    360˚ aerial view
                                </a>
                              </td>
                            </tr>
                            <!-- END TITLE -->
                          
                            <!-- BODY COPY -->
                            <tr>
                              <td class="MB--font-size-p mobile--text-right" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #282828; line-height: 19px; text-align: left;">
                                <a href="https://www.lexus.co.uk/discover-lexus/technology/" target="_blank" style="text-decoration: none;color: #282828;">
                                  A 10.3” Panoramic View Monitor gives you a birds eye view of your surroundings, perfect for tight spaces. Available on selected grades.

                                </a>
                              </td>
                            </tr>
                            <!-- END BODY COPY -->                    
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>
                        </td>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- END: COPY SECTION -->
                </tr>

              </table>
            </td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
        </table>
      </td>
    </tr>
    <!-- END: THIRD COPY SECTION -->

    <!-- TITLE -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top">  
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;">   
          <tr>
            <td width="10%" height="30"></td> 
            <td width="80%" height="30" style="border-top: 1px solid #000;"></td> 
            <td width="10%" height="30"></td> 
          </tr>
          <tr>
            <td width="10%"></td> 
            <td width="80%">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <!-- TITLE -->
                <tr>
                  <td class="MB--font-size-h1" valign="top" style="vertical-align: top;text-align:center; font-size:23px;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;">
                    
                      <span style="text-transform: uppercase;">
                        <strong>UX Compact SUV</strong> Street smarts
                      </span>
                    
                  </td>
                </tr>
                <!-- END: TITLE -->
                
                <!-- SMALL VERTICLE SPACING -->
                <tr>
                  <td class="verticle-spacing-small" width="100%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- SMALL VERTICLE SPACING -->
              </table>
            <td width="10%"></td> 
          </tr>

        </table>
      </td>
    </tr>
    <!-- END TITLE -->

    <!-- FOURTH COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="rtl">
                <tr>
                  <th class="expand" width="55%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                            <tr>
                              <td class="MB--img MB--img-04" width="100%" valign="top" style="vertical-align: top; text-align: center;">
                                <img src="img/img_body_04.jpg" width="310" alt="UX Compact SUV" border="0" style="display:block; margin: 0;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- COPY SECTION -->
                  <th class="expand" width="45%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td class="hide" width="100%" height="45" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- TITLE -->
                            <!-- <tr>
                              <td class="MB--font-size-header mobile--text-left" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #282828; line-height: 24px; text-align: right; ">
                                <a href="https://www.lexus.co.uk/car-models/UX/" target="_blank" style="text-decoration: none;">
                                    Lane Tracing Assist –
                                </a>
                              </td>
                            </tr> -->
                            <!-- END TITLE -->
                          
                            <!-- BODY COPY -->
                            <tr>
                               <td class="MB--font-size-p mobile--text-left" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #282828; line-height: 19px; text-align: right;">
                                <a href="https://www.lexus.co.uk/car-models/ux/" target="_blank" style="text-decoration: none;color: #282828;">
                                  The All New Lexus UX delivered 56.5mpg based on 2,305 customer test drives, and has a best in class turning circle, perfect for narrow streets.

                                </a>
                               </td>
                            </tr>
                            <!-- END BODY COPY -->                    
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>
                        </td>
                        <!--[if !mso]><\!-->
                        <td class="show" width="10%" height="25" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;font-size:1px; line-height:1;font-size:1px; line-height:1;">&nbsp;</td>
                        <!-- <![endif]-->
                      </tr>
                    </table>
                  </th>
                  <!-- END: COPY SECTION -->
                </tr>

              </table>
            </td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
        </table>
      </td>
    </tr>
    <!-- END: FOURTH COPY SECTION -->

    <!-- CTA -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> 
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">   
          <tr>
            <td width="100%"  bgcolor="#FFFFFE">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="min-width: 100%;">
                <tr>
                  <td width="30%" class="gutter--10"></td>
                  <td class="body--80" width="40%" style="vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4589CE">
                      <tr>
                        <td width="20" height="50" bgcolor="#4589CE"></td>
                        <td class="MB--font-size-sml" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;" valign="middle" align="left" height="50">
                          <a href="https://www.lexus.co.uk/car-models/ux/" target="_blank" style="color: #ffffff; text-decoration: none;text-transform: uppercase;">
                            DISCOVER&nbsp;UX
                          </a>
                        </td>
                        <td width="29" height="50" style="width: 29px;">
                          <a href="https://www.lexus.co.uk/car-models/ux/" target="_blank" style="color: #ffffff; text-decoration: none;">
                            <img src="img/arrow.png" height="17" width="10" border="0" align="top" style="display: block; margin: auto;">
                          </a>
                        </td>
                        <td width="20" height="50" bgcolor="#4589CE"></td>
                      </tr>

                    </table>
                  </td>
                  <td width="30%" class="gutter--10"></td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td class="verticle-spacing-small" width="100%" height="24" bgcolor="#ffffff" style="font-size:1px; line-height:1;">&nbsp;</td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
        </table>
      </td>
    </tr>
    <!-- END: CTA-->

    <!-- TITLE -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top">  
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;">
          <tr>
            <td width="10%" height="30"></td> 
            <td class="border-none" width="80%" height="30" style="border-top: 1px solid #000;"></td> 
            <td width="10%" height="30"></td> 
          </tr>
          <tr>
            <td width="10%"></td> 
            <td width="80%">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <!-- TITLE -->
                <tr>
                  <td class="MB--font-size-h1" valign="top" style="vertical-align: top;text-align:center; font-size:23px;font-family: Arial, Helvetica, sans-serif;font-weight: lighter;">
                    
                      <span style="text-transform: uppercase;">
                        <strong>NX Mid-sized SUV</strong> Space in the city
                      </span>
                    
                  </td>
                </tr>
                <!-- END: TITLE -->
                
                <!-- SMALL VERTICLE SPACING -->
                <tr>
                  <td class="verticle-spacing-small" width="100%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- SMALL VERTICLE SPACING -->
              </table>
            <td width="10%"></td> 
          </tr>

        </table>
      </td>
    </tr>
    <!-- END TITLE -->

    <!-- FIFTH COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                <tr>
                  <th class="expand" width="55%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                      <tr>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td class="MB--img MB--img-05" width="100%" valign="top" style="vertical-align: top; text-align: center;">
                                <img src="img/img_body_05.jpg" width="310" alt="Discover NX hybrid" border="0" style="display:block; margin: 0;">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="hide" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- COPY SECTION -->
                  <th class="expand" width="45%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <!--[if !mso]><\!-->
                        <td class="show" width="10%" height="25" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;font-size:1px; line-height:1;font-size:1px; line-height:1;">&nbsp;</td>
                        <!-- <![endif]-->
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td class="hide" width="100%" height="45" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- TITLE -->
                            <!-- <tr>
                              <td class="MB--font-size-header mobile--text-right" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; color: #282828; line-height: 24px; text-align: left; ">
                                <a href="https://www.lexus.co.uk/car-models/UX/" target="_blank" style="text-decoration: none;">
                                    Road Sign Assist –
                                </a>
                              </td>
                            </tr> -->
                            <!-- END TITLE -->
                          
                            <!-- BODY COPY -->
                            <tr>
                              <td class="MB--font-size-p mobile--text-right" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #282828; line-height: 19px; text-align: left;">
                                <a href="https://www.lexus.co.uk/car-models/nx/" target="_blank" style="text-decoration: none;color: #282828;">
                                  The NX has low CO2 emissions of 137g/km and a large 475L luggage space, while still being nimble enough to navigate the city.
                                </a>
                              </td>
                            </tr>
                            <!-- END BODY COPY -->                    
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>
                        </td>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                  <!-- END: COPY SECTION -->
                </tr>

              </table>
            </td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
        </table>
      </td>
    </tr>
    <!-- END: FIFTH COPY SECTION -->
    
    <!-- CTA -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> 
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">   
          <tr>
            <td width="100%"  bgcolor="#FFFFFE">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="min-width: 100%;">
                <tr>
                  <td width="30%" class="gutter--10"></td>
                  <td class="body--80" width="40%" style="vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4589CE">
                      <tr>
                        <td width="20" height="50" bgcolor="#4589CE"></td>
                        <td class="MB--font-size-sml" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;" valign="middle" align="left" height="50">
                          <a href="https://www.lexus.co.uk/car-models/nx/" target="_blank" style="color: #ffffff; text-decoration: none;text-transform: uppercase;">
                            DISCOVER&nbsp;NX
                          </a>
                        </td>
                        <td width="29" height="50" style="width: 29px;">
                          <a href="https://www.lexus.co.uk/car-models/nx/" target="_blank" style="color: #ffffff; text-decoration: none;">
                            <img src="img/arrow.png" height="17" width="10" border="0" align="top" style="display: block; margin: auto;">
                          </a>
                        </td>
                        <td width="20" height="50" bgcolor="#4589CE"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="30%" class="gutter--10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: CTA-->

    <!-- SLOGAN IMG -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;">
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td class="MB--img MB--img-slogan" width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              
                <img src="img/img_slogan.jpg" alt="Testimonials from Autocar and Auto Express" border="0" style="display:block;">
              
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: SLOGAN IMG -->

    <!-- CTA -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> 
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">   
          <tr>
            <td width="100%"  bgcolor="#FFFFFE">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="min-width: 100%;">
                <tr>
                  <td width="30%" class="gutter--10"></td>
                  <td class="body--80" width="40%" style="vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4589CE">
                      <tr>
                        <td width="20" height="50" bgcolor="#4589CE"></td>
                        <td class="MB--font-size-sml" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff;" valign="middle" align="left" height="50">
                          <a href="https://www.lexus.co.uk/forms/test-drive" target="_blank" style="color: #ffffff; text-decoration: none;text-transform: uppercase;">
                            Book&nbsp;your&nbsp;test&nbsp;drive
                          </a>
                        </td>
                        <td width="29" height="50" style="width: 29px;">
                          <a href="https://www.lexus.co.uk/forms/test-drive" target="_blank" style="color: #ffffff; text-decoration: none;">
                            <img src="img/arrow.png" height="17" width="10" border="0" align="top" style="display: block; margin: auto;">
                          </a>
                        </td>
                        <td width="20" height="50" bgcolor="#4589CE"></td>
                      </tr>
                    </table>
                  </td>
                  <td width="30%" class="gutter--10"></td>
                </tr>
                
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
    <!-- END: CTA-->

   
    

    <!-- DEALER CONTACT DETAILS SECTION -->
    <tr>
      <td width="100%" valign="top">
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" bgcolor="#FFFFFE">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <td width="100%" height="40" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="5%">&nbsp;</td>
                        <td width="90%" valign="bottom" align="left" style="text-align: left; vertical-align: bottom;">
                          <img src="img/icon--lexus-centre--top.png" border="0" style="display: block;">
                        </td>
                        <td width="5%">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" valign="top" bgcolor="#e6e7e8">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <td width="100%" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="5%">&nbsp;</td>
                        <td width="45%" valign="top" align="left" style="text-align: left;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td width="100%" valign="top">
                                <img src="img/icon--lexus-centre--bottom.png" border="0" style="display: block; vertical-align: top;">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #282828; line-height: 1.4; margin: 0px; font-weight: bold;">
                                Your local centre
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="45%" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td width="100%" height="12" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top" align="right" style="text-align: right;">
                                <img src="http://msgfocus.com/files/amf_cote_brasserie/workspace_3/Centre_Logos/[*data('centre_logo')*]" alt="[*data('centre_name')*]" height="43" width="96" border="0" align="top" style="display: inline-block; height: 43px; width: 96px;">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="12" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="5%">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="5%" height="1" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="90%" height="1" valign="top" style="border-top: 1px solid #000001;font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="5%" height="1" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="24" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="100%" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="5%"></td>
                        <td width="60%" valign="top">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                            <tr>
                              <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #282828; line-height: 1.4; margin: 0px;">
                                [*data('centre_name')*], [*data('centre_address')*]
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="30%"></td>
                        <td width="5%"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="24" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: DEALER CONTACT DETAILS SECTION -->
              

    <!-- TERMS -->
    <tr>
      <td width="100%" valign="top" bgcolor="#f3f3f3" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
        	<!-- SOCIAL ROW -->
          <tr>
            <td width="100%" valign="top" style="background-color:#e6e7e9;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" style="background-color:#e6e7e9;">
                 		<table>
                 			<!-- LARGE VERTICLE SPACING -->
                      <tr>
                        <td class="verticle-spacing-small" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- LARGE VERTICLE SPACING -->
                 		</table>

                    <table width="100%" cellpadding="0" cellspacing="0" border="0">

                      <tr>
                        <td width="4%" style="line-height: 1;">&nbsp;</td>
                        <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 1.3; color:#000000; font-weight: normal; text-align: center;">
                          Follow us on
                        </td>
                        <td width="4%" style="line-height: 1;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="4%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr> 
                      <tr>
                        <td width="4%">&nbsp;</td>
                        <td width="92%">

                          <!-- social links -->
                      
                          <table width="254" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                              <tr>
                                <td width="100%" valign="top">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="50">
                                        <a href="https://www.facebook.com/LexusUK/" target="_blank">
                                          <img src="img/Facebook.png" alt="Facebook" border="0" style="display: block;" width="50" height="50">
                                        </a>
                                      </td>
                                      <td width="18">&nbsp;</td>
                                      <td width="50">
                                        <a href="https://www.youtube.com/user/officiallexusuk " target="_blank">
                                          <img src="img/YouTube.png" alt="YouTube" border="0" style="display: block;" width="50" height="50">
                                        </a>
                                      </td>
                                      <td width="18">&nbsp;</td>
                                      <td width="50">
                                        <a href="http://www.twitter.com/lexusuk" target="_blank">
                                          <img src="img/Twitter.png" alt="Twitter" border="0" style="display: block;" width="50" height="50">
                                        </a>
                                      </td>
                                      <td width="18">&nbsp;</td>
                                      <td width="50">
                                        <a href="https://www.instagram.com/lexusuk" target="_blank">
                                          <img src="img/Instagram.png" alt="Instagram" border="0" style="display: block;" width="50" height="50">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- end of social links -->
                          </td>
                          <td width="4%">&nbsp;</td>
                        </tr>
                        <tr style="border-bottom: 1px solid #000001;">
                          <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                          <td width="92%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                          <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                          <td width="92%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                          <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        </tr>  
                        <tr>                     
                          <td width="4%">&nbsp;</td>
                          <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color:#000000; font-weight: normal; text-align: center;">
                            &copy; 2019 Toyota (GB) PLC-Lexus Division | <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#000001; font-weight:normal; text-align:left; text-decoration:underline;" href="http://www.lexus.co.uk" target="_blank">www.lexus.co.uk</a> | <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#000001; font-weight:normal; text-align:left; text-decoration:underline;" href="http://www.lexus.co.uk/legal" target="_blank">Legal</a>
                        	<br><br>Lexus UK is committed to protecting your privacy and maintaining the security of any personal information received from you. <a href="http://www.lexus.co.uk/privacy-policy" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; line-height:12px; color:#000001; font-weight:normal; text-decoration:underline;">View our privacy policy</a>
                          <br><br>
                          Lexus UK is a trading name of Toyota (GB) PLC. Toyota (GB) PLC is a company registered in England & Wales with company number 0916634 and is authorised and regulated by the Financial Conduct Authority. Registered office at Great Burgh, Burgh Heath, Epsom, Surrey KT18 5UX.
                          <br><br>
                          
                          If you wish to unsubscribe from further communications from Lexus, <a href="[*link.unsub_url*]" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; line-height:12px; color:#000001; font-weight:bold; text-decoration:underline;">click&nbsp;here</a>.
                          
                        </td>
                        <td width="4%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="4%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr> 
                    </table>
              		</td>
              	</tr>
              </table>         
            </td>
          </tr>
          <!-- end of footer -->                              
        </table>
      </td>
    </tr>
    <!-- END TERMS -->
  </table>
</body>
</html>