<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0114)http://trc.emv2.com/HM?b=_ahZHe6uZWSgS9OyYcyF-Uvi2PfYcmOunHIZi6BCxX0-AHf4_4Vea9CAPu0CoCuD&c=yYab45_FC6fWCamWPDMkgA -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Lexus</title>
<style>
.ExternalClass p{ MARGIN: 0px; }
.ReadMsgBody{width:100%; background-color: #F3F3F3;}
#outlook a{padding:0}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0; background-color: #F3F3F3;border-collapse: collapse;}
a img{border:0}
img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}

.ExternalClass{width:100%!important;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
.ExternalClass img[class^=Emoji]{width:10px!important;height:10px!important;display:inline!important;}
  span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
</style>

	<style>
@media only screen and (max-width : 480px ){
	html{-webkit-text-size-adjust:none!important}
	body {width: 100% !important;}
	.hide {display: none !important;}
	.mobilecontainer {width: 320px !important; height: auto !important;border-collapse: collapse; min-width: 320px !important; max-width: 320px !important;}
	.wrapto100pc {width: 100% !important; height: auto !important; display: block !important;border-collapse: collapse;}
	td.content-border {width: 25px !important; border-collapse: collapse;}
	img[class=content-border] {width: 10px !important; height: auto !important;}
	.content-spacer {width: 100% !important; height: 10px !important; display: block !important;border-collapse: collapse;}
	.sub-spacer {width: 100% !important; height: 10px !important; display: block !important;border-collapse: collapse;}
	
	.sub-spacer2 {width: 100% !important; height: 20px !important; display: block !important;border-collapse: collapse;}
	
	.lexuspin {width: 10px !important; height:auto !important;}
	.button {padding-left:25px !important; width: 100% !important; text-align: left !important; text-align: center !important;}
	.fullbutton {padding-left:24px; width: auto !important; text-align: left !important;}
	.blockspace {width: 12px !important;}
	.shrink {width: auto !important;}
	.mobileshowtr {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 100% !important; }
	td.mobileshowtd {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 100% !important;}
	td.mobileshowtd1 {display: block !important; font-size: 16px !important; font-family: Arial, Helvetica, sans-serif;  max-height: 100% !important; line-height: 1.5 !important; color: #282828; padding-left: 25px !important; padding-right: 25px !important; padding-top: 10px !important; padding-bottom: 10px !important;}
	td.mobileshowtd2 {display: block !important; font-size: 16px !important; font-family: Arial, Helvetica, sans-serif;  max-height: 100% !important; line-height: 1.5 !important; width: 25px !important; color: #282828; padding-left: 25px !important; padding-right: 25px !important;}
	img.mobileshowimg {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 100% !important; height:auto !important; }
	img.mobileshowimg1 {display: block !important; }
	td.CenterText {text-align: center !important; font-size: 12px !important;}
	td.width4px {width: 4px !important; max-width: 4px !important;}
	.show {display: block !important;}
	.compareborder {width:24px !important; background-color: #ffffff !important;}
	.footerborder {width:24px !important;}
	.mobpad {height: 25px !important;}
	.content-height {height: 15px !important;}
	.lexuspin_img {width: 80px !important; height: auto !important;}
	.SubContent {padding-left: 25px !important; padding-right: 25px !important; height: auto !important; padding-bottom: 15px !important;}
	.mobile-copy {font-size:17px !important; margin: 0px !important;}
	.mob-spacer {height: 20px !important;}
		.headline {width: 208px !important; height: auto !important;}
	.logo {width: 112px !important; height: auto !important;}
	.headline {width: 208px !important; height: auto !important;}
	.logo {width: 112px !important; height: auto !important;}
	img.mobileshowimgpin {display: block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 116px !important; height:auto !important; }
	td.mobileshowtdpin {display: inline-block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 116px !important;}
	td.mobileshowtdpintext {display: inline-block !important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 166px !important; padding-left: 25px !important; padding-right: 10px !important;}
	p.heading {margin-bottom: 10px !important; margin-top: 0px !important;}
	.mob-spacer0 {height: 0px !important;}
	.mob-spacer10 {height: 10px !important;}
	.mob-spacer15 {height: 15px !important;}
	.mob-spacer20 {height: 20px !important;}
	.mob-headline {font-size: 15px !important; text-align: center !important;}
		.mobileshowbr {display: inline-block!important; font-size: 12px !important; max-height: 100% !important; line-height: 1.5 !important; width: 100% !important; }
	.finance {margin-bottom: 10px !important;}
	.nxmb {
			
			text-align: center !important;
		}
}
		/* RESET STYLES */
	#outlook a{padding:0;}
	body { width:100% !important; height:100% !important; margin:0; padding:0; line-height:100% !important;}
	table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
	img { border:0; display:block; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
	body, table, td, font { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }	
	.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		
	
/* iOS ADDRESS / TEL NUMBERS */
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* CAMPAIGN SPECIFIC STYLES */
	/*
		Insert customised CSS Stylings for unique campaigns here.
	*/
	
	
/* HIDE ON DESKTOP */
		.desktop-hide {	display:none !important; margin:0; padding:0;}

/* MOBILE STYLES */
</style>
	<style>
@media screen and (-webkit-min-device-pixel-ratio: 0) {
        .fallback {
            display:none !important;
            max-height:0;
            overflow:hidden;
        }
		
        .interactive{
            display:block !important;
            max-height:none !important;
        }
}
</style>
	<style>	
	@media only screen and (max-width: 480px),
    (max-device-width: 480px) {
		.shrink {
        width: 320px !important;
        min-width:0px !important;
    }
	
	/* STRUCTURE OVERRIDES */
		.float-left { float:left !important; }
		.float-right { float:right !important; }
		.dis-block { display:block !important; }
		.dis-inline { display:inline !important; }
		.dis-table-cell { display:table-cell !important; }
		.hide { display:none !important; }
		
	/* BACKGROUND OVERRIDES */
		.bg-color { background-color:#ffffff !important; }
		.bg-white-mob { background-color:#ffffff !important; }
		
	/* TEXT OVERRIDES */
		.text-aleft { text-align:left !important; }
		.text-aright { text-align:right !important; }
		.text-acenter { text-align:center !important; }
		
	/* TABLE SIZE OVERRIDES */
		.width-auto { width:auto !important; }
		.width100 { width:100% !important; }
		.width90 { width:90% !important; }
		.width80 { width:80% !important; }
		.width75 { width:75% !important; }
		.width70 { width:70% !important; }
		.width60 { width:60% !important; }
		.width50 { width:50% !important; }
		.width45 { width:45% !important; }
		.width40 { width:40% !important; }
		.width33 { width:33% !important; }
		.width30 { width:30% !important; }
		.width25 { width:25% !important; }
		.width20 { width:20% !important; }
		.width10 { width:10% !important; }
		.width0 { width:0% !important; }
		
		.height-auto { height:auto !important; }
		
	/* PADDING OVERRIDES */
		.pad0 { padding-left:0 !important; padding-right:0 !important; padding-top:0 !important; padding-bottom:0 !important;}
		.pad10 { padding-left:10px !important; padding-right:10px !important; padding-top:10px !important; padding-bottom:10px !important;}
		.pad20 { padding-left:20px !important; padding-right:20px !important; padding-top:20px !important; padding-bottom:20px !important;}
		.pad30 { padding-left:30px !important; padding-right:30px !important; padding-top:30px !important; padding-bottom:30px !important;}	
		.pad-top0 { padding-top:0px !important;}	
		.pad-top10 { padding-top:10px !important;}
		.pad-top20 { padding-top:20px !important;}
		.pad-top25 { padding-top:25px !important;}
		.pad-top30 { padding-top:30px !important;}
		.pad-right0 { padding-right:0px !important;}
		.pad-right10 { padding-right:10px !important;}
		.pad-right20 { padding-right:20px !important;}
		.pad-right30 { padding-right:30px !important;}
		.pad-bottom0 { padding-bottom:0px !important;}
		.pad-bottom10 { padding-bottom:10px !important;}
		.pad-bottom20 { padding-bottom:20px !important;}
		.pad-bottom30 { padding-bottom:30px !important;}
		.pad-bottom40 { padding-bottom:40px !important;}
		.pad-left0 { padding-left:0px !important;}
		.pad-left10 { padding-left:10px !important;}
		.pad-left20 { padding-left:20px !important;}
		.pad-left30 { padding-left:30px !important;}
		.pad-top-bottom0 { padding-top:0px !important; padding-bottom:0px !important;}
		.pad-top-bottom10 { padding-top:10px !important; padding-bottom:10px !important;}
		.pad-top-bottom20 { padding-top:20px !important; padding-bottom:20px !important;}
		.pad-top-bottom30 { padding-top:30px !important; padding-bottom:30px !important;}
		.pad-left-right0 { padding-left:0px !important; padding-right:0px !important;}
		.pad-left-right10 { padding-left:10px !important; padding-right:10px !important;}
		.pad-left-right15 { padding-left:15px !important; padding-right:15px !important;}
		.pad-left-right20 { padding-left:20px !important; padding-right:20px !important;}
		.pad-left-right30 { padding-left:30px !important; padding-right:30px !important;}	
		
		/* NAVIGATION PADDING */
		.nav-pad { padding-top:7px !important;}
		
		/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
		.triple-images { width:31.3% !important; }
		.double-images { width:48.5% !important; }
		
		/* 2 LINES MOBILE CTA */
		.double-cta-width {width:193px !important;}
		.pad-top-bottom8 {padding-top:8px !important;padding-bottom:8px !important;}
		
		/* HIDE ON MOBILE */		
		.mobile-hide {width:auto !important; display:block !important; overflow:visible !important; max-height:inherit !important; margin:0; padding:0;}
		
		/* CAMPAIGN SPECIFIC OVERRIDES */
		/*
			Insert customised CSS overrides for unique campaigns here.
		*/
		.mob_show{display: block !important; max-height: none !important; visibility:visible !important;}
		
		.pad-top60 { padding-top:60px !important;}
		.s-product12_space {height:35px !important;}
		.s-product34_space{height:30px !important;}
		.margin_center {margin: 0 auto !important}
		.pad-bottom50{padding-bottom:50px !important}
		.wrap{white-space:nowrap;}
		.pad-bro{padding-left:3px !important;}
		
		
	}

  /* CAROUSEL SETTINGS */
		/* hide unsupported elements on Samsung */
		
</style>
	<style>
		/* hide hidden content spaces on Yahoo mail */
		@media yahoo {
			#CarouselWrapper, .CarouselMain .slide1-content, .slide2-content, .slide3-content {
				display: none !important;
				max-height:0px !important;
				height: 0px !important;
				visibility:hidden !important;
			}
		}
	
    /* INITIAL SETUP - SET SLIDE SIZE, POSITION AND BUTTON STYLES */    
    @media only screen and (-webkit-min-device-pixel-ratio: 1),
    (min--moz-device-pixel-ratio: 1) {
		/* HIDE FALLBACK CONTENT 
		.fallback{display:none; max-height:0; visibility:hidden;}
		
		/* HIDES UNSUPPORTED CONTENT ON SAMSUNG AND DISPLAY FALLBACK 
		#MessageViewBody .fallback {display: block !important; max-height:none !important; visibility:visible !important;}
		#MessageViewBody #CarouselWrapper, #MessageViewBody .slide1-content, #MessageViewBody .slide2-content, #MessageViewBody .slide3-content, #MessageViewBody #intro-container, #MessageViewBody #headerbar, #MessageViewBody .fbfoot {display:none !important; max-height:0 !important; visibility:hidden !important;}*/
		
	  .carousel_show {display:block !important; max-height: none !important; visibility:visible !important;}
	  .button_space {height:278px !important;}
	  .fb_headerhide {display:none;}
		
      #CarouselWrapper {
        width: 600px !important;
        height: 278px !important;
        position: relative;
        display: block !important;
        overflow: hidden;
		max-height: none !important;
		visibility:visible !important;
      }
	  
      .CarouselMain {
        width: 600px !important;
        height: 278px !important;
      }
	  
      input {
        display: none;
      }
	  
      .button {
        visibility: visible !important;
        max-height: 56px !important;
        width: 273px;
        display: block !important;
        position: absolute !important;
        text-align: center;
        z-index: 7;
        padding:19px 0px;
        border-right:1px solid #8e8e8e;
		border-left:1px solid #8e8e8e;
		border-top:1px solid #8e8e8e;
        background-color: #ffffff;
        box-sizing: content-box;
         color: #8e8e8e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px !important;
        line-height:16px !important;
        font-weight: bold;
        -webkit-transition: 0.1s ease-in;
        -moz-transition: 0.1s ease-in;
        -ms-transition: 0.1s ease-in;
        -o-transition: 0.1s ease-in;
      }
		
	.button2 {
        visibility: visible !important;
        max-height: 56px !important;
        width: 273px;
        display: block !important;
        position: absolute !important;
        text-align: center;
        z-index: 7;
        padding:19px 0px;
   border-right:1px solid #8e8e8e;
		 border-bottom:1px solid #8e8e8e; 
		border-top:1px solid #8e8e8e;
        background-color: #f3f3f3;
        box-sizing: content-box;
        color: #8e8e8e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px !important;
        line-height:16px !important;
        font-weight: bold;
        -webkit-transition: 0.1s ease-in;
        -moz-transition: 0.1s ease-in;
        -ms-transition: 0.1s ease-in;
        -o-transition: 0.1s ease-in;
      }
	  
	  


      .swoosh {
        position: relative;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
      }
	  
      .slide1-content,
      .slide2-content,
      .slide3-content {
        display: block;
        position: absolute;
        top: 0px;
        left: 0;
        width: 600px;
        height: 278px;
        background-color: #FFFFFF;
      }
	  
	  #intro-container {
		  position:absolute;
		  left:0px;
		  top:413px;
		  z-index: 7;
		  width:600px;
		  height:212px;
	  }
	  
	  #headerbar {
		  position:absolute;
		  left:0px;
		  top:0px;
		  z-index: 7;
		  width:600px;
		  height:42px;
	  }
	
    /* DESKTOP SETUP */
    
      /* SET POSITION OF BUTTON */
      
      .slide1 {
        top: 0px;
        left: 25px;
      }
	  
      /* ABSOLUTE POSITION OF SLIDE */
      
      .slide1-content {
        left: 0px;
      }
	  
      /* HOVER OVER STATES */
      
      .slide1:hover {
        background-color: #ffffff; color:#000000;
      }
      #slide-1:checked ~ .slide1 {
        background-color: #ffffff; color:#000000;
      }
	  
      /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 600 PER SLIDE */
      
      #slide-1:checked ~ table .swoosh { left: 0px !important; }
		
	  .slide1 { top: 0px; left: 25px; }
      .slide-content { left: 0px; }
      .slide1:hover { background-color: #ffffff; color:#000000;}
      #slide-1:checked ~ .slide2 { background-color: #ffffff; color:#000000; border-bottom:0px; border-left:0px;}
      #slide-1:checked ~ table .swoosh { left: -0px !important; }
		
		#slide-1:checked ~ .slide1 {
    background-color: #ffffff;
    color: #000000;
    border-bottom: 0px !important;
	border-left:0px !important;
	border-right: 0px !important;
}
	  
      .slide2 { top: 0px; left: 300px; }
      .slide2-content { left: 600px; }
      .slide2:hover { background-color: #ffffff; color:#000000;}
      #slide-2:checked ~ .slide2 { background-color: #ffffff; color:#000000; border-bottom:0px; border-right:0px; border-left: 0px; }
      #slide-2:checked ~ table .swoosh { left: -600px !important; }
	  
      .slide3 { top: 357px; left: 402px; }
      .slide3-content { left: 1200px; }
      .slide3:hover { background-color: #ffffff; color:#000000;}
      #slide-3:checked ~ .slide3 { background-color: #ffffff; color:#000000;}
      #slide-3:checked ~ table .swoosh { left: -1200px !important; }
	}
	
    /* MOBILE SETUP */
  </style>
	<style>  
    @media only screen and (max-width: 480px) {
		
      #CarouselWrapper {
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
      }
	  
      #CarouselWrapper .CarouselMain {
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
        -webkit-transition: left 320ms ease-out;
        -moz-transition: left 320ms ease-out;
        -ms-transition: left 320ms ease-out;
        -o-transition: left 320ms ease-out;
      }
	  
	  #intro-container {
		  position:absolute;
		  left:0px;
		  top:443px;
		  z-index: 7;
		  width: 320px !important;
		  height:auto !important;
	  }
	 
	  
      .slide1-content,
      .slide2-content,
      .slide3-content {
        top: 0px;
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
        background-repeat: no-repeat;
      }
      .button {
        max-height: 50px !important;
        width: 150px !important;
        padding: 5px 20px !important;
      }

	  .buttonright {
        max-height: 50px !important;
        width: 150px !important;
        padding: 5px 10px !important;
      }
	  
	  .button_space {
		height: 304px !important;
	  }
	  
      /* SET POSITION OF BUTTON */
      
      .slide1 {
        top: 387px;
        left: 0px;
      }
	  
      /* SET MOBILE SLICE IMAGE */
      
      .slide1-content {
        left: 0px;
      }
	  
      /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 375 PER SLIDE */
      
      #slide-1:checked ~ table .swoosh {
        left: 0px !important;
      }
	  
	  
      .slide2 { top: 387px; left: 139px; }
      .slide2-content { left: 413px;}
      #slide-2:checked ~ table .swoosh { left: -413px !important; }
	  
      .slide3 { top: 387px; left: 278px; }
      .slide3-content { left: 826px;}
      #slide-3:checked ~ table .swoosh { left: -826px !important; }
	  
	  .pad-top_party{padding-top:95px !important;}
	  
    }
	</style>
	<style>
	/* iPhone 6 settings */
	@media only screen and (max-width: 480px) {
	  .pad-top_party{padding-top:90px !important;}
	  
      #CarouselWrapper {
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
      }
	  
      #CarouselWrapper .CarouselMain {
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
        -webkit-transition: left 320ms ease-out;
        -moz-transition: left 320ms ease-out;
        -ms-transition: left 320ms ease-out;
        -o-transition: left 320ms ease-out;
      }
	  
	  #intro-container {
		  position:absolute;
		  left:0px;
		  top:408px;
		  z-index: 7;
		  width:320px !important;
		  height:auto !important;
	  }
	  
	  #headerbar {
		  position:absolute;
		  left:0px;
		  top:0px;
		  z-index: 7;
		  width:100% !important;
		  height:auto !important;
	  }
	  
      .slide1-content,
      .slide2-content,
      .slide3-content {
        top: 0px;
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
        background-repeat: no-repeat;
      }
	  
        .button {
        max-height: 50px !important;
        width: 150px !important;
        padding: 5px 20px !important;
      }

	  .buttonright {
        max-height: 50px !important;
        width: 150px !important;
        padding: 5px 10px !important;
      }
	  
	  .button_space {
		height: 300px !important;
	  }
		
		
	  
      /* SET POSITION OF BUTTON */
      
      .slide1 {
        top: 352px;
        left: 0px;
      }
	  
      /* SET MOBILE SLICE IMAGE */
      
      .slide1-content {
        left: 0px;
      }
	  
      /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 375 PER SLIDE */
      
      #slide-1:checked ~ table .swoosh {
        left: 0px !important;
      }

	  
      .slide2 { top: 352px; left: 126px; }
      .slide2-content { left: 320px;}
      #slide-2:checked ~ table .swoosh { left: -320px !important; }
	  
      .slide3 { top: 352px; left: 251px; }
      .slide3-content { left: 750px;}
      #slide-3:checked ~ table .swoosh { left: -750px !important; }
	  
	  .i5pad-top{padding-top:30px !important;}
	  
    }
	</style>
	<style>
	/* iPhone 5 settings */
	@media only screen and (max-width: 480px) {
		
      #CarouselWrapper {
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
      }
	  
      #CarouselWrapper .CarouselMain {
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
        -webkit-transition: left 320ms ease-out;
        -moz-transition: left 320ms ease-out;
        -ms-transition: left 320ms ease-out;
        -o-transition: left 320ms ease-out;
      }
	  
	  #intro-container {
		  position:absolute;
		  left:0px;
		  top:356px;
		  z-index: 7;
		  width:320px !important;
		  height: auto !important;
	  }
	  
      .slide1-content,
      .slide2-content,
      .slide3-content {
        top: 0px;
        width: 320px !important;
        height: auto !important;
		min-height: 399px !important;
        background-repeat: no-repeat;
      }
	  
      .button {
        max-height: 50px !important;
		height: 20px !important;
        width: 125px !important;
        padding: 15px 8px 14px 25px !important;
      }

	  .buttonright {
        max-height: 50px !important;
		height: 20px !important;
        width: 125px !important;
        padding: 15px 8px 14px 25px !important;
      }
		
	  .button_space {
		height: 314px !important; 
	  }
	  
      /* SET POSITION OF BUTTON */
      
      .slide1 {
        top: 0px;
        left: 0px;
      }
	  
      /* SET MOBILE SLICE IMAGE */
      
      .slide1-content {
        left: 0px;
      }
	  
      /* SET DISTANCE TO TRAVEL BETWEEN SLIDES - INCREASES BY 320 PER SLIDE */
      
      #slide-1:checked ~ table .swoosh {
        left: 0px !important;
      }
	  
      .slide2 { top: 0px; left: 160px; }
      .slide2-content { left: 320px;}
      #slide-2:checked ~ table .swoosh { left: -320px !important; border-left: 0px !important; }
	  
      /*.slide3 { top: 300px; left: 214px; }
      .slide3-content { left: 640px;}
      #slide-3:checked ~ table .swoosh { left: -640px !important; }*/
	  
    }
	</style>
	
     
</head>

<body bgcolor="#F3F3F3">
	
<!--BEGIN: CONTAINER 1 -->
<table width="73%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F3F3F3">
<tbody><tr>
<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
	
	Make the IS yours with Lexus finance
	
</td>
</tr>
<tr>
<td align="center" bgcolor="#F3F3F3">
	
	<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; min-width: 600px;" class="mobilecontainer" bgcolor="#ffffff">
<tbody><tr>
<td>

	<!--View in browser-->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#2E2E2E">
<tbody><tr>
<td height="60" style="height: 60px; font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #8b8b8b;" bgcolor="#FFFFFF" align="center" valign="middle">To view this email in your browser <a href="http://trc.emv2.com/HM?b=sJNZJTASdzcRBykRsbZZj_Nn-RHyup-CM0pljQGB6Xx1QRKLD4HSQyfrwNsaXjeS&amp;c=ahzltynnhevoCivXKus9sQ" style="color: #8b8b8b; text-decoration: underline;" target="_blank">click here</a></td>
</tr>
</tbody></table><!--View in browser-->
	
	
	
<!--Hero Image-->
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td height="1" style="height: 1px; line-height: 1px; font-size: 1px;" bgcolor="#575757"></td>
</tr>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td class="headline"><img src="./IS repurchase email_files/1918511598.jpg" height="170" width="390" border="0" align="top" style="display: block; height: 170px; width: 390px;" class="headline" alt="Choose your path. New ways to pay."></td>
<td class="logo" align="right"><a href="https://www.lexus.co.uk/?ac=C7140&amp;mc=Seed99&amp;URN=999999" target="_blank"><img src="./IS repurchase email_files/2039559141.jpg" height="170" width="210" border="0" align="top" style="display: block; height: 170px; width: 210px;" class="logo"></a></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
	<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tbody><tr>
<td class="hide">
	
	
	
		
	
	
	<a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj0MGHqO6g7WWh1UxLPLIak_T-6JcdtRtyNOiJL_D1zYK&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><img src="./IS repurchase email_files/aa350262-f898-41cc-bba4-4bc60319c7ea.jpg" height="331" width="600" border="0" align="top" style="display: block; height: 331px; width: 600px;" class="hide"></a>
		
	
		
	
		
	
	
	
	
	
	
			
			</td>
</tr>
		<tr style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtr">
				
			<td style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtd">
				
				
				
				

				
				<a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj4HSKCaPMm6rkowf-irx6LuaxC_DfvlA5zF05dc5dvai&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank">
				<img src="./IS repurchase email_files/c376499b-1d32-43d8-bde0-9dff86f31c86.jpg" style="display:none; font-size: 0px; max-height: 0; line-height: 0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; mso-hide: all;" class="mobileshowimg" align="top" border="0" alt=""></a>
				
				
				
				
				
								
				
				
				
				
				
				
				

			</td>
		</tr>
		
	</tbody></table></td>
</tr>
      
</tbody></table>
<!--Hero Image-->


<!--Button-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td width="60" style="width: 60px;" class="content-border"></td>
<td>
	
		
	
		
	
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4589CE">
		<tbody><tr>
		<td width="15" style="width: 15px;" class="background-color: #4589CE;" bgcolor="#4589CE"></td>
		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; height:36px;" height="36" valign="middle" align="left" class="fullbutton"><a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj-GbGMshcAAy4OtkALi47AzwNMkxpQ-JRvBTfIEhcnom&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank" style="color: #ffffff; text-decoration: none;"><strong>LATEST OFFERS</strong></a></td><td width="29" style="width: 29px;"><a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj-GbGMshcAAy4OtkALi47AzwNMkxpQ-JRvBTfIEhcnom&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="./IS repurchase email_files/button-arrow.png" height="36" width="29" border="0" align="top" style="display: block;"></a></td>
		</tr>
	</tbody></table>
	
	
	
	
	
	
		
	
		
	
	
			
	</td>
	<td width="360" style="width: 360px;" class="content-border"></td>
	</tr>
	</tbody></table>
	
<!--Button-->	
	
	
	

<!--Body Copy-->
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tbody><tr>
<td width="60" style="width: 60px;" class="content-border"></td>
<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
	<td height="20" style="height: 20px; line-height: 20px; font-size: 20px;"></td>
</tr>
<tr>
<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 22px;" class="mobile-copy"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 22px; margin-bottom: 10px;" class="heading">
	<strong>Hello Emily </strong></p>
	<p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 22px; margin-top: 0px;" class="mobile-copy">
	
	
		
		
		
	
	Most of us have more than paying for a new car on our plate. That’s why we’ve made it even easier to drive a new Lexus.
	
		
	
		
	
		
	
	
	
		
	
			
		
	</p></td>
</tr>
	  <tr>
<td height="40" style="height: 40px;" class="mob-spacer"></td>
</tr>
	


	
</tbody></table></td>
<td width="60" style="width: 60px;" class="content-border"></td>
</tr>
</tbody></table>
<!--Body Copy-->

</td>
</tr>

</tbody></table></td>
</tr>
</tbody></table>
	
	<!--END: CONTAINER 1-->
	
	
	
	<!-- BEGIN CONTAINER 2 TABS -->	
	
	
	
	
	
	
	
	
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" style="width: 100% !important; table-layout:fixed; text-align: center;" align="center">
    <tbody><tr>
      <td valign="top" align="center">
		  
      <table border="0" cellspacing="0" cellpadding="0" style="width:600px; text-align:left; max-width:600px;" class="mobilecontainer" width="600" bgcolor="#ffffff">
		  <tbody><tr>
		  <td><!-- fallback: displayed by default --> <div class="fallback">  <a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj5yMHvNpX_6gGToaGmKTxZibhFE3NiswpEnnZjslqEyz&amp;c=ahzltynnhevoCivXKus9sQ" name="#" target="_blank">
<img src="./IS repurchase email_files/3d022454-4f8f-4b54-a90b-1806a5bf69b5.jpg" alt="#" width="600" height="278" style="display:block; height: 278px; width: 600px;" border="0"></a> </div>
			  </td>
		  </tr>
		  
		  <tr>
			  <td>
			  
			  <!-- fallback: displayed by default --> <div class="fallback"> <a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZjznlCEh0zju6O6PFpZZol9Oof8qLxoxCv-oW17nwJRl9&amp;c=ahzltynnhevoCivXKus9sQ" name="#" target="_blank">
<img src="./IS repurchase email_files/9b22b326-242d-4387-8d43-8a2c122b7b7c.jpg" alt="#" width="600" height="278" style="display:block; height: 278px; width: 600px;" border="0"></a> </div>
			  </td></tr>
        <tr>
            <td valign="top" align="center" class="">

            <!-- CAROUSEL -->
            <table id="CarouselWrapper" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shrink" style="width:600px; margin:0 auto;">
                        <tbody><tr>
                          <td>
                            <table class="CarouselMain" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td valign="top" style="line-height:1px;">                                
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td style="line-height:1px; font-size:0px;">
										  <!--[if mso]><p style="display: none;"><![endif]-->
                                        <input type="radio" name="action" checked="checked" id="slide-1" style="display: none!important; max-height: 0; visibility: hidden;">
										  <!--[if mso]></p><![endif]-->
                                        <label class="button button2 slide1 samhide" for="slide-1" style="display: none; max-height: 0; visibility: hidden;"><span class="mob-headline">IS  F SPORT</span>
                                        </label>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td style="line-height:1px; font-size:0px;">
												<!--[if mso]><p style="display: none;"><![endif]-->
                                              <input type="radio" name="action" id="slide-2" style="display: none!important; max-height: 0; visibility: hidden;">
												<!--[if mso]></p><![endif]-->
                                                <label class="button buttonright button2 slide2 samhide" for="slide-2" style="display: none; max-height: 0; visibility: hidden;"><span class="mob-headline">IS with comfort pack</span>
                                        	  </label>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody><tr>
                                                  <td style="line-height:1px; font-size:0px;">
                                                                                               
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tbody><tr>
                                                        <td>
                                                          <table class="swoosh" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                              
                                                              <td class="slide1-content">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody><tr>
                    <td class="hide">
                                  
                        <table border="0" cellspacing="0" cellpadding="0" style="">
                            <tbody><tr>
                              <td class="hide"> 
								 
								  
								  
								  <!-- interactive: hidden by default --> <!--[if !mso]><! --><div class="interactive" style="display:none;max-height:0;overflow:hidden;"> <a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj5yMHvNpX_6gGToaGmKTxZibhFE3NiswpEnnZjslqEyz&amp;c=ahzltynnhevoCivXKus9sQ" name="#" target="_blank"><img src="./IS repurchase email_files/5568b738-5d6f-47c1-bf56-b50227672746.jpg" alt="#" width="600" height="278" style="display:block; height: 278px; width: 600px;" border="0" class="hide"></a></div><!--<![endif]-->
								  
                                </td>
                            </tr>
                          </tbody></table>
                                  
				

                      
                  </td>
                </tr>
																	<tr style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtr">
				
			<td style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtd">
					<a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj_08gJKdjnVTRcdp69tr9l6dgcV285ev0cS-XC65eZuX&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><img src="./IS repurchase email_files/1f35d81f-ef25-4d2f-9e1d-a4b7217d897f.jpg" style="display:none; font-size: 0px; max-height: 0; line-height: 0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; mso-hide: all;" class="mobileshowimg" align="top" border="0" alt=""></a>
			</td>
		</tr>
            </tbody></table>
                                                              </td>
                                                            </tr>
															  <tr>
                                                                      <td height="10" style="line-height:1px;font-size:1px;display:block;">&nbsp;</td>
                                                                    </tr>
                                                            <tr>
                                                              <td class="slide2-content">
                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody><tr>
                    <td class="hide">
                        <table border="0" cellspacing="0" cellpadding="0" style="">
                            <tbody><tr>
                              <td class="hide">
								  
								    
								  
								  <!-- interactive: hidden by default --> <!--[if !mso]><! --><div class="interactive" style="display:none;max-height:0;overflow:hidden;"> <a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZjznlCEh0zju6O6PFpZZol9Oof8qLxoxCv-oW17nwJRl9&amp;c=ahzltynnhevoCivXKus9sQ" name="#" target="_blank"><img src="./IS repurchase email_files/4f3bd388-21dc-4ab7-90b8-bcd0703c0cfa.jpg" alt="#" width="600" height="278" style="display:block; height: 278px; width: 600px;" border="0" class="hide"></a></div><!--<![endif]-->

                                </td>
                            </tr>
                          </tbody></table>
                                  
					

                  </td>
                </tr>
																	
																		<tr style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtr">
				
			<td style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtd">
					<a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj0by0IP3DBVUlU6ZE4S6dp9dwAU6hB3Xr1T8N_uRJ6rG&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><img src="./IS repurchase email_files/c4dfb554-526a-48bb-9b15-ae9c1ee23e48.jpg" style="display:none; font-size: 0px; max-height: 0; line-height: 0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; mso-hide: all;" class="mobileshowimg" align="top" border="0" alt=""></a>
			</td>
		</tr>
            </tbody></table>
                                                              </td>
                                                            </tr>
                                                            


                                                          </tbody></table>
                                                        </td>
                                                      </tr>
                                                    </tbody></table>
                                                  </td>
                                                </tr>
                                              </tbody></table>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                        
                                        
                                      
                                           
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>

        	</td>
         </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
<!-- END CONTAINER 2 TABS -->
	

	
	<!--BEGIN: CONTAINER 3 -->
	
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F3F3F3">
<tbody><tr>
<td align="center" bgcolor="#F3F3F3">
	
	<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; min-width: 600px;" class="mobilecontainer" bgcolor="#ffffff">
		<tbody><tr>
			<td>

	

				
				
	

			<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
				<tbody><tr>
					<td height="0" style="height: 0px;" class="mob-spacer"></td>
				</tr>
				<tr>
					<td width="68" style="width: 68px;" class="content-border"></td>
					<td width="33" style="width: 33px;" class="" valign="top">

						<img src="./IS repurchase email_files/1222883702.jpg" width="36" height="72" style="height: 72px; width: 36px; display: block; border: none;" class="">
					</td>
					<td width="15" style="width: 15px;" class=""></td>


					<td class="">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
<td height="20" style="height: 20px;" class="mob-spacer10"></td>
</tr>

							<tr>
								<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 22px;" class="">

			<strong>TO CHAT THROUGH YOUR OPTIONS CALL</strong><br>
			Lexus Edgware Road on <br style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowbr"><span style="font-weight: bold; color: #4589CE;">0203 131 8933</span> 

		
								</td>
		
							</tr>
							<tr>
								<td height="20" style="height: 20px;" class="mob-spacer0"></td>
							</tr>
		
						</tbody></table>
					</td>
					<td width="60" style="width: 60px;" class="content-border"></td>
				</tr>


			</tbody></table>
				
				<!--Body Copy-->
	
		
				
			<table width="100%" cellpadding="0" cellspacing="0" border="0">	
				<tbody><tr>
					<td class="hide"><img src="./IS repurchase email_files/425175278.jpg" height="20" width="600" style="display: block; height: 20px; width: 600px; border: none;" align="top" class="hide"></td>
				</tr>

				<tr>
					<td height="30" style="height: 30px;" class="mob-spacer0"></td>
				</tr>

			</tbody></table>
	
	

	


<!--Sub-Articles-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">

	<tbody><tr>
		<td>
			
			<table width="100%" cellpadding="0" cellspacing="0" border="0" dir="rtl">
				<tbody><tr>
				<th class="hide" valign="top" width="60" style="width: 60px;"></th>
				<th valign="top" class="wrapto100pc" dir="ltr"><!--Left Sub Article-->




				<!--Finance Calculator-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0">

							<tbody><tr style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtr">

				<td style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtd">
						<img src="./IS repurchase email_files/1470118370.jpg" style="display:none; font-size: 0px; max-height: 0; line-height: 0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; mso-hide: all;" class="mobileshowimg" align="top" border="0" alt="">
				</td>
			</tr>
					<tr>
						<td><a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj8bxwUje8p6toTStjLdEM5Lv-2razFLtWdzjRLJX41yR&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><img src="./IS repurchase email_files/1391387513.jpg" height="144" width="235" style="height: 144px; width: 235px; display: block; border: none;" class="wrapto100pc"></a></td>
					</tr>

				</tbody></table><!--Finance Calculator-->

				<!--Latest Offers-->



				<!--Left Sub Article--></th>
				<th class="sub-spacer2" width="10" style="width: 10px;" valign="top">&nbsp;</th>
				<th valign="top" class="wrapto100pc" dir="ltr">

					<!--Right Sub Article-->
		<!--Finance Calculator-->



						<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tbody><tr>
							<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #282828; line-height: 24px; font-weight: normal;" class="SubContent" valign="top"><p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 22px; margin-bottom: 5px; text-transform: uppercase; margin-top: 0px;" class="mobile-copy finance"><span style="font-size: 19px; font-weight: bold; line-height: 24px; margin-top:0px;">FINANCE CALCULATOR</span></p>
								
									

							<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #282828; line-height: 20px; margin-top:0px; margin-bottom: 0px;" class="mobile-copy">Enter your details for a quick idea of how much you’ll pay with Lexus Personal Contract Purchase.</p></td>
					</tr>
								<tr>
	<td height="19" style="height: 19px;" class="mob-spacer10"></td>
	</tr>




				</tbody></table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4589CE">
	<tbody><tr>
		<td width="0" style="width: 0px;  background-color: #ffffff;" class="content-border"></td>
		
	<td width="15" style="width: 15px;" class="background-color: #4589CE;" bgcolor="#4589CE"></td>

	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; height:36px;" height="36" valign="middle" align="left" class=""><a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZjxDm01i6JgbVPGSZEfI9zfvdvlCnixTx1Psg3Ri9EIk2&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank" style="color: #ffffff; text-decoration: none;"><strong>CALCULATE</strong></a></td><td width="29" style="width: 29px;"><a href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZjxDm01i6JgbVPGSZEfI9zfvdvlCnixTx1Psg3Ri9EIk2&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="./IS repurchase email_files/button-arrow.png" height="36" width="29" border="0" align="top" style="display: block;"></a></td>
		<td width="0" style="width: 0px;  background-color: #ffffff;" class="content-border"></td>


	</tr>
		</tbody></table>

						<!--Finance Calculator--><!--Right Sub Article--></th>
				<th class="hide" valign="top" width="60" style="width: 60px;"></th>


			</tr>
			</tbody></table>
				
		</td></tr>
		</tbody></table>
	
	
	
			
	
		
	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">	
		<tbody><tr>
			<td height="30" style="height: 30px;" class="mob-spacer"></td>
		</tr>
		<tr>
			<td height="19" style="height: 19px;" class="mob-spacer15"></td>
		</tr>
	</tbody></table></td>
		</tr>
	
	</tbody></table><!--Sub-Articles-->

</td>
		</tr>
	
	</tbody></table>
<!--Body Copy-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F3F3F3">
<tbody><tr>
<td align="center" bgcolor="#F3F3F3">
<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px; min-width: 600px;" class="mobilecontainer" bgcolor="#ffffff">
		<tbody><tr>
			<td>

	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e6e7e9">
		<tbody><tr>
			<td class="hide" height="30" style="height: 30px;"><img src="./IS repurchase email_files/2036305150.jpg" class="hide" height="51" width="600" style="height: 51px; width: 600px;"></td>
		</tr>
		<tr style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtr">

				<td style="display: none; line-height: 0px; max-height: 0px; overflow: hidden; table-layout: auto;" class="mobileshowtd">
						<img src="./IS repurchase email_files/1949033507.jpg" style="display:none; font-size: 0px; max-height: 0; line-height: 0; padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; mso-hide: all;" class="mobileshowimg" align="top" border="0" alt="">
				</td>
			</tr>
		<tr>
			<td height="30" style="height: 30px;"></td>
		</tr>
		<tr>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #333333;">Follow us on</td>
		</tr>
		<tr>
			<td height="17" style="height: 17px; font-size: 17px; line-height: 17px;"></td>
		</tr>
		<tr>
			<td align="center">
			
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tbody><tr>
						<td><a href="http://trc.emv2.com/HS?b=sJNZJTASdzcRBykRsbZZj39UbMdhHELXOM1wejjAQnLFJrSmmpMyyCT9Bi0iNoYD&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><img src="./IS repurchase email_files/facebook.jpg" height="50" width="50" border="0" align="top" style="display: block; height: 50px; width: 50px;"></a></td>
						<td width="18" style="width: 18px;"></td>
						<td><a href="http://trc.emv2.com/HS?b=sJNZJTASdzcRBykRsbZZj-8xCHJpsxsRvhrvw7STfU9i9hBiw5IMOw-i5vOd4kSL&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><img src="./IS repurchase email_files/youtube.jpg" height="50" width="50" border="0" align="top" style="display: block; height: 50px; width: 50px;"></a></td>
						<td width="18" style="width: 18px;"></td>
						<td><a href="http://trc.emv2.com/HS?b=sJNZJTASdzcRBykRsbZZj01Dvx6eWlsDH8BYt3ZYxrsRwvLokofhI8-PDMoqm69g&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><img src="./IS repurchase email_files/twitter.jpg" height="50" width="50" border="0" align="top" style="display: block; height: 50px; width: 50px;"></a></td>
						<td width="18" style="width: 18px;"></td>
						<td><a href="http://trc.emv2.com/HS?b=sJNZJTASdzcRBykRsbZZj-vs1SunSIq3wx8jGsUspBRMb6EKJ_LANQXLAISqJkhv&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><img src="./IS repurchase email_files/instagram.jpg" height="50" width="50" border="0" align="top" style="display: block; height: 50px; width: 50px;"></a></td>
					</tr>
	
				</tbody></table>
			</td>
	</tr>
	<tr>
	<td height="40" style="height: 40px;"></td>
	</tr>
	<tr>
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tbody><tr>
					<td width="30" style="width: 30px;" class="content-border"></td>
					<td style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #333333; font-weight: normal; text-align: center;">© 2019 Toyota (GB) PLC  | <a style="font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#333333; font-weight:normal; text-align:left; text-decoration:underline;" href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZjzlL68_1z3l4gbQpAK72GmvWyaRNpv5YYKFJ823VsY6L&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank">www.lexus.co.uk</a> | <a style="font-family:Arial, sans-serif; font-size:11px; line-height:10px; color:#333333; font-weight:normal; text-align:left; text-decoration:underline;" href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj7gjp3N6YV5eT_5cImVIhYhqLuE6k2beFib_z3YNJ3xX&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank">Legal</a>
										<br><br>Lexus UK is committed to protecting your privacy and maintaining the security of any personal information received from you. <a href="https://www.lexus.co.uk/customer-data/privacy-policy/?ac=C7140&amp;mc=Seed99&amp;URN=999999" style="color:#333333" target="_blank">View our privacy policy</a>.<br><br>Lexus is a trading name of Toyota (GB) PLC. Toyota (GB) PLC is a company registered in England &amp; Wales with company number 0916634 and authorised and regulated by the Financial Conduct Authority. Our registered office at Great Burgh, Burgh Heath, Epsom, Surrey KT18 5UX.<br><br>

		 
						
						

		
						
		Vehicle specification images for illustrative purposes, exact detail and specification may vary on UK cars.
		<br><br>
        *Available on new leases of IS F SPORT. Ordered and proposed for finance between 1st July 2019 and 30th September 2019, registered and financed by 31st December 2019 through Lexus Financial Services on Lexus Personal Contract Hire. Advertised rental based on a 42 month customer maintained contract, 8,000 miles per annum. Initial rental of £7,070.50 applies. All rentals are inclusive of VAT. Excess mileage charges apply.  You will not own the vehicle. Other finance offers available but cannot be used in conjunction with this offer.  Offer may be varied or withdrawn at any time. Participating Lexus Centres. Lexus Centres are independent of Lexus Financial Services. Indemnities may be required.  Finance subject to status to over 18s. Lexus Financial Services is a trading name of Toyota Financial Services (UK) PLC. Registered Office: Great Burgh, Burgh Heath, Epsom, KT18 5UZ. Authorised and regulated by the Financial Conduct Authority. Terms and conditions apply.
        <br><br>
        † Business users only. Initial rental and VAT applies. Available on new leases of model shown when ordered and proposed for finance between 1st July 2019 and 30th September 2019, registered and financed by 31st December 2019 through Lexus Financial Services on Lexus Contract Hire. Advertised rental is based on a 36 month customer maintained contract at 8,000 miles per annum with an initial rental of £1,932 +VAT.  Excess mileage charges apply. You will not own the vehicle. Other finance offers are available but cannot be used in conjunction with this offer. Offer may be varied or withdrawn at any time. At participating Lexus Centres. Lexus Centres are independent of Lexus Financial Services. Indemnities may be required. Finance subject to status to over 18s only. Lexus Financial Services is a trading name of Toyota Financial Services (UK) PLC; registered Office: Great Burgh, Burgh Heath, Epsom, KT18 5UZ. Authorised and regulated by the Financial Conduct Authority. Terms and conditions apply.
        <br><br>
        IS 300h pricing starts from £31,900. First model shown is IS F SPORT (£35,200), including optional special metallic paint at £920 (£36,120). Second model shown is IS (£31,900) with an optional Comfort Pack at £1,000 (£32,900).
        <br><br>
        ^Exact fuel consumption figures for first model shown (IS F SPORT) in mpg (l/100km): Combined 44.8 (6.3), combined CO<span style="font-size: 9px;">2</span> 109 g/km. Exact fuel consumption figures for second model shown (IS with Comfort Pack) in mpg (l/100km): Combined 47.9 (5.9), combined CO<span style="font-size: 9px;">2</span> 104 g/km. IS 300h range in mpg (l/100km) official fuel consumption figures: combined 44.1 (6.4) – 48.7(5.8).**
		<br><br>
		**Figures are provided for comparative purposes; only compare fuel consumption and CO2&nbsp;figures with other cars tested to the same technical procedures. These figures may not reflect real life driving results.			
		<br><br>
		All CO2&nbsp;figures quoted are NEDC equivalent. All mpg figures quoted are WLTP figures. For full details please  <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#333333; font-weight:normal; text-align:left; text-decoration:underline;" href="https://www.vehicle-certification-agency.gov.uk/fcb/wltp.asp?ac=C7140&amp;mc=Seed99&amp;URN=999999" target="_blank">click here</a>&nbsp;or contact your local Lexus Centre.				
		<br><br>	
	    More information can be found by visiting: <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#333333; font-weight:normal; text-align:left; text-decoration:underline;" href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj5PqNOXU5HW4CJO4sscC7M30o5gAn-C1AERb9VLxlW7A&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><strong>www.vehicle-certification-agency.gov.uk/fcb/wltp.asp</strong></a>
		<br><br>
		All terms and conditions are subject to change without further notification.		
		<br><br>	
		If you wish to unsubscribe from further communications from Lexus, <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#333333; font-weight:normal; text-align:left; text-decoration:underline;" href="http://trc.emv2.com/HP?b=sJNZJTASdzcRBykRsbZZj7xGGJkXgakt8WvCTaI7h_zSH9P03D_B8ANTVkN7XzDx&amp;c=ahzltynnhevoCivXKus9sQ" target="_blank"><strong>click here</strong></a>.<br>
	
						

						

						
     
						
	 

					</td>
					<td width="30" style="width: 30px;" class="content-border"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td height="20" style="height: 20px;"></td>
	</tr>
	
	</tbody></table>
	</td>
		</tr>
	
	</tbody></table>
	<!--Footer-->
		</td>
	</tr>
</tbody></table>
	
	<img src="./IS repurchase email_files/HO" border="0" alt="" width="1" height="1">
</body></html>