<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LEXUS</title>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->


<!-- TOYOTA CYAN #00a0f0 -->
<!-- TOYOTA BLACK #000001 -->
<!-- TOYOTA WHITE #FFFFFE -->

<!-- TOYOTA COOL GREY 11 #1e2a32 -->
<!-- TOYOTA COOL GREY 5 #cbcdc9 -->
<!-- TOYOTA COOL GREY 8 #909094 -->


<style type="text/css">  
/*fixes too big font in mobile Safari*/
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust:none; 
}

a,a:link,a:visited,a:hover,a:active {
	color: #000000; text-decoration: none;
}

table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

td{
	mso-line-height-rule:exactly;
}
.show {
  display: none;
}
.shift-right {
  margin: 0 0 0 auto;
}

@media only screen and (max-width: 599px) {  
	table.wrapper, tr.wrapper, td.wrapper { 
		max-width:600px !important;
		min-width:100% !important;
		width: 100% !important;
	} 
	table.hide, tr.hide, td.hide {
		display: none !important;
	}
	.hide{
		display: none !important;
	}
  .show{
    display: block !important;
  }
	table.expand {
		width:100% !important;
	}
	tr.expand, td.expand {
		width:100% !important;
        min-width: 100% !important;
		float: left !important;
		display: block !important;
	}  
  th.expand {
      width:100% !important;
      min-width: 100% !important;
      float: left !important;
      display: block !important;
  }  
	img.expand {
		width:100% !important;
		height:auto!important;
	}

	td[class="verticle-spacing-large"] {
		/*height: 24px;*/
	}

	td[class="verticle-spacing-small"] {
		/*height: 12px;*/
	}

	.gutter--four {
		width: 4%!important;
	}

	.body--92 {
		width: 92%!important;
	}
  .body--50 {
    width: 50%!important;
  }

	.mobile--text-center {
		text-align: center!important;
	}

  .mobile--text-right {
    text-align: right!important;
  }

  .mobile--text-left {
    text-align: left!important;
  }

	.mobile--cta-center {
		text-align: center!important;
		margin: 0 auto!important;
	    float: none !important;
	}

  .float-right {
    margin: 0 0 0 auto;
  }
  .float-left {
    margin: 0 auto 0 0;
  }
  .float-ctr {
    margin: auto;
  }

  .img_avgMpg {
      background: url(img/MB_first_two_col_right.gif) no-repeat !important;
      background-size: 100% auto!important;
      padding-top: 55%!important;
      content: "";
      display: block;
    }
  
  .img_avgMpg img {
    display: none!important;
  }
  .img_warranty {
      background: url(img/MB_second_two_col_left.gif) no-repeat !important;
      background-size: 100% auto!important;
      padding-top: 55%!important;
    }
    
  .img_warranty img {
    display: none!important;
  }
  .img_speedometer {
      background: url(img/MB_third_two_col_left.gif) no-repeat !important;
      background-size: 100% auto!important;
      padding-top: 73%!important;
    }
    
  .img_speedometer img {
    display: none!important;
  }
}  
</style>

</head>

<body style="margin:0; padding: 0px; -webkit-text-size-adjust:none; background-color:#f3f3f3;">

  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" style="min-width: 100%">   

	<!-- HERO & WEBVIEW -->
  	<tr>
  		<td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->

  			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;"> 

  				<!-- HEADER -->
  				<tr>
  					<td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;">

  						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
  							<!-- LARGE VERTICLE SPACING -->
                <tr>
                  <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- LARGE VERTICLE SPACING -->

  							<tr>
  								<td width="100%" valign="top" style="font-family: Arial,sans-serif; font-size:11px; line-height:1; color: #6C7073; font-weight:normal; vertical-align: top; text-align: center;">
  									To view this email in your browser, <a href="webview" target="_blank" style="font-family: Arial,sans-serif; font-size:10px; line-height:1; color: #1E2A32; font-weight:normal; text-decoration:underline">click here</a>
  								</td>	
  							</tr>

  							<!-- LARGE VERTICLE SPACING -->
                <tr>
                    <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- LARGE VERTICLE SPACING -->
  						</table>

  					</td>
  				</tr>
  				<!-- END HEADER -->

  				<!-- BANNER -->
  				<tr>
  					<td class="mob_hero_logo" width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
  						<a href="https://www.lexus.co.uk/car-models/ux" target="_blank">
  							<img class="expand" src="img/hero.jpg" width="600" alt="THE A TO B OF SELF-CHARGING HYBRID" border="0" style="display:block;">
  						</a>						
  					</td>
  				</tr>
  				<!-- END BANNER -->
  				
  				<!-- ONE COLUMN - TEXT ONLY -->
  				<tr>
  					<td width="100%"  bgcolor="#FFFFFE">
  						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
  						  <tr>
                  <td width="5%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                  <td width="90%" style="font-size:1px; line-height:1;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td class="verticle-spacing-small" width="100%" height="26" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px;" class="mobile-copy">
                          <strong>[[LEXUS CARE NETWORK.SALUTATION??Lexus Owner]],</strong>
                          <br><br>
                          The All New Lexus UX changes everything that went before. To find out what’s so exciting about Lexus Self-Charging Hybrid technology, head this way.
                        </td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->
                    </table>
                  </td>
                  <td width="5%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
  							</tr>
  						</table>
  					</td>
  				</tr>
  				<!-- END ONE COLUMN - TEXT ONLY -->
  			</table>
  		</td>
  	</tr>
  	

  	<!-- TOP ROAD IMG -->
  	<tr>
  		<td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
  			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
  				
  				<tr>
            <td width="4%"></td>
  					<td width="95%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
  						<img src="img/road_top.jpg" width="272" alt="" border="0" style="display:block;">
  					</td>
  				</tr>
  				
  			</table>
  		</td>
  	</tr>
  	<!-- END: TOP ROAD IMG -->

    <!-- FIRST COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="rtl">
                <tr>
                  
                  <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <!-- <td width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td> -->

                        <td width="100%" style="font-size:1px; line-height:1;">
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                            <tr>
                              <td class="img_avgMpg" width="100%" valign="top" style="vertical-align: top; text-align: center;">
                                <img src="img/DT_first_two_col_right.gif" width="320" alt="" border="0" style="display:block; margin: 0 auto;">
                              </td>
                            </tr>
                            <!-- LARGE VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- LARGE VERTICLE SPACING -->
                          </table>

                        </td>
                        <!-- <td width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td> -->
                      </tr>
                    </table>
                  </th>
                  
                  <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <td class="gutter--four" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td class="body--92" width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        
                            <!-- TITLE -->
                            <tr>
                               <td class="mobile--text-right" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #282828; line-height: 24px; text-align: left; text-transform: uppercase;">
                                    Travel further for less
                               </td>
                            </tr>
                            <!-- END TITLE -->
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                                <td class="verticle-spacing-small" width="100%" height="15" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                          
                            <!-- BODY COPY -->
                            <tr>
                               <td class="mobile--text-right" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;">
                                For those with ambitious travel plans, the UX is an economical choice. Real customer test drive data proves our competitors can’t match us.*
                               </td>
                            </tr>
                            <!-- END BODY COPY -->                    
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- CTA -->
                            <td width="100%" valign="top" style="vertical-align: top;">
                              <table class="float-right" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="middle" style="text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #282828; line-height: 1;  max-width: 100%;">
                                    <a href="https://www.lexus.co.uk/car-models/ux/hybrid-challenge/#challenge" target="_blank" style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #282828; line-height: 1; text-decoration: none; text-transform: uppercase;">
                                      More
                                    </a>
                                  </td>
                                  <td width="8">
                                  <td width="8">
                                    <a href="https://www.lexus.co.uk/car-models/ux/hybrid-challenge/#challenge" target="_blank">
                                      <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="8" height="12">
                                    </a>
                                  </td>
                                  <td class="hide" width="60">&nbsp;</td>
                                  
                                </tr>
                                <tr>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <!-- END: CTA -->

                          </table>
                        </td>
                        <td class="gutter--four" width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: FIRST COPY SECTION -->

    <!-- MIDDLE ROAD IMG -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td class="show" width="26%"></td>
            <td width="70%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <img class="shift-right" src="img/road_middle.jpg" width="212" alt="" border="0" style="display:block;">
            </td>
            <td class="gutter--four" width="30%"></td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: MIDDLE ROAD IMG -->

    <!-- SECOND COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                <tr>
                  
                  <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <!-- <td width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td> -->

                        <td width="100%" style="font-size:1px; line-height:1;">
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                            <tr>
                              <td class="img_warranty" width="100%" valign="top" style="vertical-align: top; text-align: center;">
                                <img src="img/DT_second_two_col_left.gif" width="272" alt="" border="0" style="display:block; margin: 0 auto;">
                              </td>
                            </tr>
                            <!-- LARGE VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- LARGE VERTICLE SPACING -->
                          </table>

                        </td>
                        <!-- <td width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td> -->
                      </tr>
                    </table>
                  </th>
                  
                  <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        
                            <!-- TITLE -->
                            <tr>
                               <td class="mobile--text-center" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #282828; line-height: 24px; text-align: left; text-transform: uppercase;">
                                    Embrace every detour
                               </td>
                            </tr>
                            <!-- END TITLE -->
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                                <td class="verticle-spacing-small" width="100%" height="15" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                          
                            <!-- BODY COPY -->
                            <tr>
                               <td class="mobile--text-center" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;">
                                Enjoy peace of mind. Your hybrid battery and components are covered for up to 60K miles or 5 years.^
                               </td>
                            </tr>
                            <!-- END BODY COPY -->                    
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- CTA -->
                            <td width="100%" valign="top" style="vertical-align: top;">
                              <table class="float-ctr" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="middle" style="text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #282828; line-height: 1;  max-width: 100%;">
                                    <a href="https://www.lexus.co.uk/hybrid/#hybridownership" target="_blank" style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #282828; line-height: 1; text-decoration: none; text-transform: uppercase;">
                                      More
                                    </a>
                                  </td>
                                  <td width="8">
                                  <td width="8">
                                    <a href="https://www.lexus.co.uk/hybrid/#hybridownership" target="_blank">
                                      <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="8" height="12">
                                    </a>
                                  </td>
                                  <td class="hide" width="60">&nbsp;</td>
                                  
                                </tr>
                                <tr>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <!-- END: CTA -->

                          </table>
                        </td>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: SECOND COPY SECTION -->
    
    <!-- FULL WIDTH GIF -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <img src="img/DT_full_width_gif.gif" alt="" border="0" style="display:block;">
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: FULL WIDTH GIF -->

    <!-- SECOND FROM THE BTM ROAD IMG -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td width="36%"></td>
            <td width="" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <img class="shift-right body--50" src="img/road_second_btm.jpg" width="147" alt="" border="0" style="display:block;">
            </td>
            <td class="gutter--four" width="40%"></td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: SECOND FROM THE BTM ROAD IMG -->

    <!-- THIRD COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                <tr>
                  
                  <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <!-- <td width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td> -->

                        <td width="100%" style="font-size:1px; line-height:1;">
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                            <tr>
                              <td class="img_speedometer" width="100%" valign="top" style="vertical-align: top; text-align: center;">
                                <img src="img/DT_third_two_col_left.gif" width="272" alt="" border="0" style="display:block; margin: 0 auto;">
                              </td>
                            </tr>
                            <!-- LARGE VERTICLE SPACING -->
                           <!--  <tr>
                              <td class="verticle-spacing-large" width="100%" height="40" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr> -->
                            <!-- LARGE VERTICLE SPACING -->
                          </table>

                        </td>
                        <!-- <td width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td> -->
                      </tr>
                    </table>
                  </th>
                  
                  <th class="expand" width="50%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" dir="ltr">
                      <tr>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                        <td width="80%" style="font-size:1px; line-height:1;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        
                            <!-- TITLE -->
                            <tr>
                               <td class="mobile--text-left" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; color: #282828; line-height: 24px; text-align: left; text-transform: uppercase;">
                                    Escape the city
                               </td>
                            </tr>
                            <!-- END TITLE -->
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                                <td class="verticle-spacing-small" width="100%" height="15" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                          
                            <!-- BODY COPY -->
                            <tr>
                               <td class="mobile--text-left" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;">
                                The UX can travel up to 71MPH in electric mode. So you can drive efficiently whether you stay in the city or head further afield. 
                               </td>
                            </tr>
                            <!-- END BODY COPY -->                    
                          
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- CTA -->
                            <td width="100%" valign="top" style="vertical-align: top;">
                              <table class="float-left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="middle" style="text-align: left; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #282828; line-height: 1;  max-width: 100%;">
                                    <a href="https://www.lexus.co.uk/car-models/ux/hybrid-challenge/#challenge" target="_blank" style="text-align: left; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; color: #282828; line-height: 1; text-decoration: none; text-transform: uppercase;">
                                      More
                                    </a>
                                  </td>
                                  <td width="8">
                                  <td width="8">
                                    <a href="https://www.lexus.co.uk/car-models/ux/hybrid-challenge/#challenge" target="_blank">
                                      <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="8" height="12">
                                    </a>
                                  </td>
                                  <td width="60">&nbsp;</td>
                                  
                                </tr>
                                <tr>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                  <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <!-- END: CTA -->

                          </table>
                        </td>
                        <td width="10%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: THIRD COPY SECTION -->

    <!-- BOTTOM ROAD IMG -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td width="272"></td>
            <td valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <img class="shift-right" src="img/road_bottom.jpg" width="271" alt="" border="0" style="display:block;">
            </td>
            <td width="57"></td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: BOTTOM ROAD IMG -->

    <!-- BOTTOM BANNER -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <a href="https://www.lexus.co.uk/forms/test-drive" target="_blank">
                <img src="img/banner_btm.jpg" alt="" border="0" style="display:block;">
              </a>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: BOTTOM BANNER -->

    <!-- ONE COLUMN - TEXT ONLY -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;">
          <tr>
            <td width="100%"  bgcolor="#e6e7e8">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <td width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                  <td width="84%" style="font-size:1px; line-height:1;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td class="verticle-spacing-small" width="100%" height="26" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px;" class="mobile-copy">
                          Don’t miss out on our limited edition magazine, featuring exclusive content on the inspiration behind our new compact SUV.
                        </td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- SMALL VERTICLE SPACING -->
                    </table>
                  </td>
                  <td width="8%" height="25" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END ONE COLUMN - TEXT ONLY -->

    <!-- BOTTOM IMAGE -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <a href="https://www.lexus.co.uk/forms/ve" target="_blank">
                <img src="img/magazine.jpg" alt="" border="0" style="display:block;">
              </a>
            </td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
          <tr>
            <td class="verticle-spacing-small" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
          </tr>
          <!-- SMALL VERTICLE SPACING -->
        </table>
      </td>
    </tr>
    <!-- END: BOTTOM IMAGE -->

    <!-- CTA -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> 
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">   
          <tr>
            <td width="100%" valign="top" bgcolor="#FFFFFE" >
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <td width="20%" height="40" valign="top"></td>
                  <td width="60%" valign="top" style="border-left: 1.1px solid #000000;border-right: 1.1px solid #000000;border-top: 1.1px solid #000000;border-bottom: 1.1px solid #000000;border-bottom-style: 1.1px solid #000000;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                        <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                        <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="12">&nbsp;</td>
                        <td valign="middle" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1; color: #000000; font-weight: normal; text-align:left; text-transform:uppercase;text-decoration:none;letter-spacing: 1px;">
                          <a href="https://www.lexus.co.uk/forms/ve" target="_blank" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 1; color: #000000; font-weight: normal; text-align:left; text-transform:uppercase;text-decoration:none;text-decoration: none; letter-spacing: 1px;">
                            YES&nbsp;PLEASE
                          </a>

                        </td>
                        
                        <td width="10">
                          <a href="https://www.lexus.co.uk/forms/ve" target="_blank">
                            <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="10" height="17">
                          </a>
                        </td>
                        <td width="12">&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                        <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                        <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td width="20%" height="40" valign="top"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: CTA -->

    <!-- DEALER CONTACT DETAILS SECTION -->
    <tr>
      <td width="100%" valign="top">
          <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
            <tr>
              <td width="100%" valign="top" bgcolor="#FFFFFE">
                
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                  <tr>
                    <td width="100%" height="40" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                  </tr>

                  <tr>
                    <td width="100%" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        
                        <tr>
                          <td width="5%">&nbsp;</td>
                          <td width="90%" valign="bottom" align="left" style="text-align: left; vertical-align: bottom;">
                            <img src="img/icon--lexus-centre--top.png" border="0" style="display: block;">
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                        
                      </table>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" valign="top" bgcolor="#e6e7e8">

                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">

                  <tr>
                    <td width="100%" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        
                        <tr>
                          <td width="5%">&nbsp;</td>
                          <td width="45%" valign="top" align="left" style="text-align: left;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        
                              <tr>
                                <td width="100%" valign="top">
                                  <img src="img/icon--lexus-centre--bottom.png" border="0" style="display: block; vertical-align: top;">
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #282828; line-height: 1.4; margin: 0px; font-weight: bold;">
                                  Your local centre
                                </td>
                              </tr>
                              
                            </table>

                            
                          </td>
                          <td width="45%" valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                              
                              <tr>
                                <td width="100%" height="12" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="right" style="text-align: right;">
                                  <img src="https://ccasset.azureedge.net/1862/[[LEXUSHEADER.LEXUS DEALER DATA.Centre logo??.]]" alt="[[LEXUSHEADER.LEXUS DEALER DATA.CENTRENAME??Your local centre]]" height="43" width="96" border="0" align="top" style="display: inline-block; height: 43px; width: 96px;">
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="12" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                              </tr>
                              
                            </table>

                            

                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                        
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td width="100%" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">

                        <tr>
                          <td width="5%" height="1" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                          <td width="90%" height="1" valign="top" style="border-top: 1px solid #000001;font-size: 1px; line-height: 1;">&nbsp;</td>
                          <td width="5%" height="1" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        </tr>
                        
                        
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="24" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="100%" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">

                        <tr>
                          <td width="5%"></td>
                          <td width="60%" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                              <tr>
                                <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #282828; line-height: 1.4; margin: 0px;">
                                  [[LEXUSHEADER.LEXUS DEALER DATA.CENTRENAME??.]], [[LEXUSHEADER.LEXUS DEALER DATA.Full Address??.]]
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="30%"></td>
                          <td width="5%"></td>
                        </tr>
                        
                        
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="24" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                  </tr>
                  
                  
                  
                </table>
              </td>
            </tr>
            <!-- <tr>
                <td width="100%" height="30" valign="top" bgcolor="#FFFFFE" style="font-size: 1px; line-height: 1;">&nbsp;</td>
              </tr> -->
          </table>


      </td>
    </tr>
    <!-- END: DEALER CONTACT DETAILS SECTION -->
              

    <!-- TERMS -->
    <tr>
      <td width="100%" valign="top" bgcolor="#f3f3f3" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
        	<!-- SOCIAL ROW -->
          <tr>
            <td width="100%" valign="top" style="background-color:#e6e7e9;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" style="background-color:#e6e7e9;">
                 		<table>
                 			<!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td class="verticle-spacing-small" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- END: SMALL VERTICLE SPACING -->
                 		</table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="4%" style="line-height: 1;">&nbsp;</td>
                        <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 1.3; color:#000000; font-weight: normal; text-align: center;">
                          Follow us on
                        </td>
                        <td width="4%" style="line-height: 1;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="4%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr> 
                      <tr>
                        <td width="4%">&nbsp;</td>
                        <td width="92%">
                          <!-- social links -->
                          <table width="254" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                            <tr>
                              <td width="100%" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="50">
                                      <a href="https://www.facebook.com/LexusUK/" target="_blank">
                                        <img src="img/facebook.png" alt="Facebook" border="0" style="display: block;" width="50" height="50">
                                      </a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td width="50">
                                      <a href="https://www.youtube.com/user/officiallexusuk " target="_blank">
                                        <img src="img/youtube.png" alt="YouTube" border="0" style="display: block;" width="50" height="50">
                                      </a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td width="50">
                                      <a href="http://www.twitter.com/lexusuk" target="_blank">
                                        <img src="img/twitter.png" alt="Twitter" border="0" style="display: block;" width="50" height="50">
                                      </a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td width="50">
                                      <a href="https://www.instagram.com/lexusuk" target="_blank">
                                        <img src="img/instagram.png" alt="Instagram" border="0" style="display: block;" width="50" height="50">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end of social links -->
                        </td>
                        <td width="4%">&nbsp;</td>
                      </tr>
                      <tr style="border-bottom: 1px solid #000001;">
                        <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr>  
                      <tr>                     
                        <td width="4%">&nbsp;</td>
                        <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color:#000000; font-weight: normal; text-align: center;">
                          &copy; 2019 Toyota (GB) PLC-Lexus Division | 
                          <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#000001; font-weight:normal; text-align:left; text-decoration:underline;" href="http://www.lexus.co.uk" target="_blank">www.lexus.co.uk</a> | 
                          <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#000001; font-weight:normal; text-align:left; text-decoration:underline;" href="http://www.lexus.co.uk/legal" target="_blank">Legal</a>
                        	<br><br>
                          Lexus UK is committed to protecting your privacy and maintaining the security of any personal information received from you. 
                          View our <a href="http://www.lexus.co.uk/privacy-policy" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; line-height:12px; color:#000001; font-weight:normal; text-decoration:underline;">privacy policy</a>
                          <br><br>
                          Lexus UK is a trading name of Toyota (GB) PLC. Toyota (GB) PLC is a company registered in England & Wales with company number 0916634 and is authorised and regulated by the Financial Conduct Authority. Registered office at Great Burgh, Burgh Heath, Epsom, Surrey KT18 5UX.
                          <br><br>
                          *Data collected from real customer test drives as of 05/06/2019.
                          <br><br>
                          ^Initial manufacturer warranty is 5 years / 60k miles, this can be extended by additional 10 years provided the vehicle is serviced according to the manufacturer schedule and completes a Hybrid Health Check every service
                          <br><br>
                          If you wish to unsubscribe from further communications from Lexus, 
                          <a href="unsubscribe" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; line-height:12px; color:#000001; font-weight:bold; text-decoration:underline;">click&nbsp;here</a>.
                        </td>
                        <td width="4%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="4%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr> 
                    </table>
              		</td>
              	</tr>
              </table>         
            </td>
          </tr>
          <!-- end of footer -->                              
        </table>
      </td>
    </tr>
    <!-- END TERMS -->
  </table>
</body>
</html>