<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LEXUS</title>

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->


<!-- TOYOTA CYAN #00a0f0 -->
<!-- TOYOTA BLACK #000001 -->
<!-- TOYOTA WHITE #FFFFFE -->

<!-- TOYOTA COOL GREY 11 #1e2a32 -->
<!-- TOYOTA COOL GREY 5 #cbcdc9 -->
<!-- TOYOTA COOL GREY 8 #909094 -->


<style type="text/css">  
/*fixes too big font in mobile Safari*/
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust:none; 
}

a,a:link,a:visited,a:hover,a:active {
	color: #333;
}

table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

td{
	mso-line-height-rule:exactly;
}

@media only screen and (max-width: 599px) {  
	table.wrapper, tr.wrapper, td.wrapper { 
		max-width:600px !important;
		min-width:100% !important;
		width: 100% !important;
	} 
	table.hide, tr.hide, td.hide {
		display: none !important;
	}
	.hide{
		display: none !important;
	}
  .show{
    display: block !important;
  }
	table.expand {
		width:100% !important;
	}
	tr.expand, td.expand {
		width:100% !important;
        min-width: 100% !important;
		float: left !important;
		display: block !important;
	}  
  th.expand {
      width:100% !important;
      min-width: 100% !important;
      float: left !important;
      display: block !important;
  }  
	img.expand {
		width:100% !important;
		height:auto!important;
	}
	.gutter--five {
		width: 5%!important;
	}

	.body--90 {
		width: 90%!important;
	}
  .cta--body {
    width: 35%!important;
  }
  .cta--gutter {
    width: 65% !important;
  }
  .MB--body-copy {
    font-size: 24px !important;
    line-height: 30px !important;
  }
  .MB--title {
    font-size: 30px !important;
    line-height: 36px !important;
  }
}  
</style>

</head>

<body style="margin:0; padding: 0px; -webkit-text-size-adjust:none; background-color:#f3f3f3;">

  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3" style="min-width: 100%">   

  	<!-- HERO & WEBVIEW -->
  	<tr>
  		<td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->

  			<table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;"> 

  				<!-- HEADER -->
  				<tr>
  					<td width="100%" valign="top" bgcolor="#FFFFFE" style="vertical-align: top;">

  						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
  							<!-- LARGE VERTICLE SPACING -->
                <tr>
                  <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- LARGE VERTICLE SPACING -->

  							<tr>
  								<td width="100%" valign="top" style="font-family: Arial,sans-serif; font-size:11px; line-height:1; color: #6C7073; font-weight:normal; vertical-align: top; text-align: center;">
  									To view this email in your browser, <a href="webview" target="_blank" style="font-family: Arial,sans-serif; font-size:10px; line-height:1; color: #1E2A32; font-weight:normal; text-decoration:underline">[*link.webversion('click here')*]</a>
  								</td>	
  							</tr>

  							<!-- LARGE VERTICLE SPACING -->
                <tr>
                    <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                </tr>
                <!-- LARGE VERTICLE SPACING -->
  						</table>

  					</td>
  				</tr>
  				<!-- END HEADER -->

  				<!-- BANNER -->
  				<tr>
  					<td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
  						<a href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-24-hours-nurburgring" target="_blank">
  							<img class="expand" src="img/hero.jpg" width="600" alt="Image of a Lexus LC coupé racing around a track" border="0" style="display:block;">
  						</a>						
  					</td>
  				</tr>
  				<!-- END BANNER -->
  				
  				
  			</table>
  		</td>
  	</tr>
  	
    <!-- FIRST COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <th class="gutter--five" width="43%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                  <th class="body--90" width="45.5%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="100%" style="font-size:1px; line-height:1;">
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                            <!-- SMALL VERTICLE SPACING W BORDER -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING W BORDER-->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <tr>
                              <td class="MB--body-copy" width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 16px; text-align: left;">
                                News /
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="MB--title" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 32px; font-weight: bold; text-align: left;">
                                24 hours of Green Hell
                              </td>
                            </tr>

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <tr>
                              <td class="MB--body-copy" width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;">
                                The Lexus LC Coupe finished 1st in its class at the 24 hours Nurburgring, famously named The Green Hell by Jackie Stewart
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="15" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- CTA -->
                            <tr>
                              <td width="100%" valign="top" bgcolor="#FFFFFE">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                  <tr>
                                    <td class="cta--gutter" width="60%" height="40" valign="top"></td>
                                    <td class="cta--body" width="40%" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          
                                          <td valign="middle" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1; color: #000000; font-weight: normal; text-align:left;text-decoration:none;letter-spacing: 1px;">
                                            <a class="MB--body-copy" href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-24-hours-nurburgring" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left; text-decoration:none;">
                                              2 min read
                                            </a>

                                          </td>
                                          <td width="12">&nbsp;</td>
                                          <td width="10">
                                            <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-24-hours-nurburgring" target="_blank">
                                              <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="10" height="17">
                                            </a>
                                          </td>
                                          
                                        </tr>
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END: CTA -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="5" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>

                        </td>
                        
                      </tr>
                    </table>
                  </th>
                  <th class="gutter--five" width="11.5%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: FIRST COPY SECTION -->

    <!-- SECOND BANNER SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;">

          <!-- BANNER -->
          <tr>
            <td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/pub-in-the-park/" target="_blank">
                <img class="expand" src="img/banner_01.jpg" width="600" alt="Image of plates of food from Tom Kerridge’s pub in the park" border="0" style="display:block;">
              </a>            
            </td>
          </tr>
          <!-- END BANNER -->
         
        </table>
      </td>
    </tr>
    <!-- END: SECOND BANNER SECTION -->
   
    <!-- SECOND COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <th class="gutter--five" width="11.5%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                  <th class="body--90" width="45.5%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="100%" style="font-size:1px; line-height:1;">
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                            <!-- SMALL VERTICLE SPACING W BORDER -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING W BORDER-->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <tr>
                              <td class="MB--body-copy" width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;">
                                Experience /
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="MB--title" style="font-family: Arial, Helvetica, sans-serif; color: #282828; font-size: 25px; line-height: 32px; font-weight: bold; text-align: left;">
                                See Michelin stars
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="MB--body-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;"> 
                                Win two tickets to Tom Kerridge’s Pub in the Park – brilliant food, live music and top chefs
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="15" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- CTA -->
                            <tr>
                              <td width="100%" valign="top" bgcolor="#FFFFFE">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                  <tr>
                                    <td class="cta--gutter" width="55%" height="40" valign="top"></td>
                                    <td class="cta--body" width="45%" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          
                                          <td valign="middle" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1; color: #000000; font-weight: normal; text-align:left;text-decoration:none;letter-spacing: 1px;">
                                            <a class="MB--body-copy" href="https://www.lexus.co.uk/discover-lexus/lexus-news/pub-in-the-park/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left; text-decoration:none;">
                                              Win tickets
                                            </a>

                                          </td>
                                          <td width="12">&nbsp;</td>
                                          <td width="10">
                                            <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/pub-in-the-park/" target="_blank">
                                              <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="10" height="17">
                                            </a>
                                          </td>
                                          
                                        </tr>
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END: CTA -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="5" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>

                        </td>
                        
                      </tr>
                    </table>
                  </th>
                  <th class="gutter--five" width="43%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: SECOND COPY SECTION -->

    <!-- THIRD BANNER -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/bladescan-another-bright-idea-from-lexus" target="_blank">
                <img src="img/banner_02.jpg" alt="Close up image of a Lexus adaptive headlight system" border="0" style="display:block;">
              </a>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: THIRD BANNER -->

    <!-- THIRD COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <th class="gutter--five" width="43%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                  <th class="body--90" width="45.5%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="100%" style="font-size:1px; line-height:1;">
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                            <!-- SMALL VERTICLE SPACING W BORDER -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING W BORDER-->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <tr>
                              <td class="MB--body-copy" width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 16px; text-align: left;">
                                Technology  /
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="MB--title" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 32px; font-weight: bold; text-align: left;">
                                Innovation in <br>Illumination
                              </td>
                            </tr>

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <tr>
                              <td class="MB--body-copy" width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;">
                                Cutting edge headlight technology, BladeScan gives more accurate lighting control for safer driving
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="15" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- CTA -->
                            <tr>
                              <td width="100%" valign="top" bgcolor="#FFFFFE">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                  <tr>
                                    <td class="cta--gutter" width="60%" height="40" valign="top"></td>
                                    <td class="cta--body" width="40%" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          
                                          <td valign="middle" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1; color: #000000; font-weight: normal; text-align:left;text-decoration:none;letter-spacing: 1px;">
                                            <a class="MB--body-copy" href="https://www.lexus.co.uk/discover-lexus/lexus-news/bladescan-another-bright-idea-from-lexus" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left; text-decoration:none;">
                                              2 min read
                                            </a>

                                          </td>
                                          <td width="12">&nbsp;</td>
                                          <td width="10">
                                            <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/bladescan-another-bright-idea-from-lexus" target="_blank">
                                              <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="10" height="17">
                                            </a>
                                          </td>
                                          
                                        </tr>
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END: CTA -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="5" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>

                        </td>
                        
                      </tr>
                    </table>
                  </th>
                  <th class="gutter--five" width="11.5%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: THIRD COPY SECTION -->

    <!-- THIRD BANNER -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-reveals-winners-of-the-ux-art-car-competition" target="_blank">
                <img src="img/banner_03.jpg" alt="Image of Château de Chantilly near Paris" border="0" style="display:block;">
              </a>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: THIRD BANNER -->
  
    <!-- FOURTH COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <th class="gutter--five" width="11.5%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                  <th class="body--90" width="45.5%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="100%" style="font-size:1px; line-height:1;">
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                            <!-- SMALL VERTICLE SPACING W BORDER -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING W BORDER-->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <tr>
                              <td class="MB--body-copy" width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;">
                                Design  /
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="MB--title" style="font-family: Arial, Helvetica, sans-serif; color: #282828; font-size: 25px; line-height: 32px; font-weight: bold; text-align: left;">
                                The art of celebration
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="MB--body-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;"> 
                                Lexus celebrated its 30th anniversary with a UX Art Car Competition at the Chateau de Chantilly
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="15" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- CTA -->
                            <tr>
                              <td width="100%" valign="top" bgcolor="#FFFFFE">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                  <tr>
                                    <td class="cta--gutter" width="55%" height="40" valign="top"></td>
                                    <td class="cta--body" width="45%" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          
                                          <td valign="middle" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1; color: #000000; font-weight: normal; text-align:left;text-decoration:none;letter-spacing: 1px;">
                                            <a class="MB--body-copy" href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-reveals-winners-of-the-ux-art-car-competition" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left; text-decoration:none;">
                                              3 min read
                                            </a>

                                          </td>
                                          <td width="12">&nbsp;</td>
                                          <td width="10">
                                            <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-reveals-winners-of-the-ux-art-car-competition" target="_blank">
                                              <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="10" height="17">
                                            </a>
                                          </td>
                                          
                                        </tr>
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END: CTA -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="5" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>

                        </td>
                        
                      </tr>
                    </table>
                  </th>
                  <th class="gutter--five" width="43%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: FOURTH COPY SECTION -->

    <!-- FOURTH BANNER -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          
          <tr>
            <td width="100%" valign="top" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 20px; color: #1E2A32;">
              <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-named-best-car-brand-which-awards-2019" target="_blank">
                <img src="img/banner_04.jpg" alt="Image of four Lexus Hybrid SUV's" border="0" style="display:block;">
              </a>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
    <!-- END: FOURTH BANNER -->

    <!-- FIFTH COPY SECTION -->
    <tr>
      <td width="100%" valign="top" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
          <tr>
            <td width="100%" valign="top" style="vertical-align: top;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                <tr>
                  <th class="gutter--five" width="43%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                  <th class="body--90" width="45.5%" valign="top" style="font-weight: normal; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                      <tr>
                        <td width="100%" style="font-size:1px; line-height:1;">
                          
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;" >
                            <!-- SMALL VERTICLE SPACING W BORDER -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="30" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING W BORDER-->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="24" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <tr>
                              <td class="MB--body-copy" width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 16px; text-align: left;">
                                News /
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="MB--title" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 32px; font-weight: bold; text-align: left;">
                                We’ve come a <br>long way
                              </td>
                            </tr>

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="10" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <tr>
                              <td class="MB--body-copy" width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left;">
                                30 years after Lexus was launched we’ve been voted Britain’s Best Car Brand 2019 by Which
                              </td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="15" style="font-size:1px; line-height:1;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                            <!-- CTA -->
                            <tr>
                              <td width="100%" valign="top" bgcolor="#FFFFFE">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                  <tr>
                                    <td class="cta--gutter" width="60%" height="40" valign="top"></td>
                                    <td class="cta--body" width="40%" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          
                                          <td valign="middle" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1; color: #000000; font-weight: normal; text-align:left;text-decoration:none;letter-spacing: 1px;">
                                            <a class="MB--body-copy" href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-named-best-car-brand-which-awards-2019" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #282828; line-height: 24px; text-align: left; text-decoration:none;">
                                              3 min read
                                            </a>

                                          </td>
                                          <td width="12">&nbsp;</td>
                                          <td width="10">
                                            <a href="https://www.lexus.co.uk/discover-lexus/lexus-news/lexus-named-best-car-brand-which-awards-2019" target="_blank">
                                              <img src="img/arrow.png" alt="arrow" border="0" style="display: block;" width="10" height="17">
                                            </a>
                                          </td>
                                          
                                        </tr>
                                        <tr>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                          <td height="9.5" style="font-size: 1px; line-height: 1">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                    
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END: CTA -->

                            <!-- SMALL VERTICLE SPACING -->
                            <tr>
                              <td class="verticle-spacing-large" width="100%" height="5" style="font-size:1px; line-height:1;border-bottom: 1px solid #282828;">&nbsp;</td>
                            </tr>
                            <!-- SMALL VERTICLE SPACING -->

                          </table>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th class="gutter--five" width="11.5%" height="25" valign="top" style="font-size:1px; line-height:1;">&nbsp;</th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END: FIFTH COPY SECTION -->

    <!-- DEALER CONTACT DETAILS SECTION -->
    <tr>
      <td width="100%" valign="top">
          <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto; background-color: #fff;"> 
            <tr>
              <td width="100%" valign="top" bgcolor="#FFFFFE">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                  <tr>
                    <td width="100%" height="40" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="100%" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        <tr>
                          <td width="5%">&nbsp;</td>
                          <td width="90%" valign="bottom" align="left" style="text-align: left; vertical-align: bottom;">
                            <img src="img/icon--lexus-centre--top.png" border="0" style="display: block;">
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" valign="top" bgcolor="#e6e7e8">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                  <tr>
                    <td width="100%" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        <tr>
                          <td width="5%">&nbsp;</td>
                          <td width="45%" valign="top" align="left" style="text-align: left;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                              <tr>
                                <td width="100%" valign="top">
                                  <img src="img/icon--lexus-centre--bottom.png" border="0" style="display: block; vertical-align: top;">
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #282828; line-height: 1.4; margin: 0px; font-weight: bold;">
                                  Your local centre
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="45%" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                              
                              <tr>
                                <td width="100%" height="12" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="100%" valign="top" align="right" style="text-align: right;">
                                  <img src="http://msgfocus.com/files/amf_cote_brasserie/workspace_3/Centre_Logos/[*data('centre_logo')*]" alt="[*data('centre_name')*]" height="43" width="96" border="0" align="top" style="display: inline-block; height: 43px; width: 96px;">
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="12" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                        <tr>
                          <td width="5%" height="1" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                          <td width="90%" height="1" valign="top" style="border-top: 1px solid #000001;font-size: 1px; line-height: 1;">&nbsp;</td>
                          <td width="5%" height="1" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="24" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="100%" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">

                        <tr>
                          <td width="5%"></td>
                          <td width="60%" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width: 100%;">
                              <tr>
                                <td width="100%" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #282828; line-height: 1.4; margin: 0px;">
                                  [*data('centre_name')*], [*data('centre_address')*]
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="30%"></td>
                          <td width="5%"></td>
                        </tr>
                        
                        
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" height="24" valign="top" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
      </td>
    </tr>
    <!-- END: DEALER CONTACT DETAILS SECTION -->
              

    <!-- TERMS -->
    <tr>
      <td width="100%" valign="top" bgcolor="#f3f3f3" style="vertical-align: top;"> <!-- BODY BG COLOUR -->
        <table class="wrapper" cellspacing="0" cellpadding="0" border="0" width="600" align="center" style="margin: 0 auto;">
        	<!-- SOCIAL ROW -->
          <tr>
            <td width="100%" valign="top" style="background-color:#e6e7e9;">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" style="background-color:#e6e7e9;">
                 		<table>
                 			<!-- SMALL VERTICLE SPACING -->
                      <tr>
                        <td class="verticle-spacing-small" width="100%" height="30" style="font-size:1px; line-height:1;">&nbsp;</td>
                      </tr>
                      <!-- END: SMALL VERTICLE SPACING -->
                 		</table>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="4%" style="line-height: 1;">&nbsp;</td>
                        <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size: 15px; line-height: 1.3; color:#000000; font-weight: normal; text-align: center;">
                          Follow us on
                        </td>
                        <td width="4%" style="line-height: 1;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="4%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="20" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr> 
                      <tr>
                        <td width="4%">&nbsp;</td>
                        <td width="92%">
                          <!-- social links -->
                          <table width="254" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
                            <tr>
                              <td width="100%" valign="top">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td width="50">
                                      <a href="https://www.facebook.com/LexusUK/" target="_blank">
                                        <img src="img/Facebook.png" alt="Facebook" border="0" style="display: block;" width="50" height="50">
                                      </a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td width="50">
                                      <a href="https://www.youtube.com/user/officiallexusuk" target="_blank">
                                        <img src="img/YouTube.png" alt="YouTube" border="0" style="display: block;" width="50" height="50">
                                      </a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td width="50">
                                      <a href="http://www.twitter.com/lexusuk" target="_blank">
                                        <img src="img/Twitter.png" alt="Twitter" border="0" style="display: block;" width="50" height="50">
                                      </a>
                                    </td>
                                    <td width="18">&nbsp;</td>
                                    <td width="50">
                                      <a href="https://www.instagram.com/lexusuk" target="_blank">
                                        <img src="img/Instagram.png" alt="Instagram" border="0" style="display: block;" width="50" height="50">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- end of social links -->
                        </td>
                        <td width="4%">&nbsp;</td>
                      </tr>
                      <tr style="border-bottom: 1px solid #000001;">
                        <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="35" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr>  
                      <tr>                     
                        <td width="4%">&nbsp;</td>
                        <td width="92%" valign="top" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color:#000000; font-weight: normal; text-align: center;">
                          &copy; 2019 Toyota (GB) PLC-Lexus Division | 
                          <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#000001; font-weight:normal; text-align:left; text-decoration:underline;" href="http://www.lexus.co.uk" target="_blank">www.lexus.co.uk</a> | 
                          <a style="font-family:Arial, sans-serif; font-size:11px; line-height:11px; color:#000001; font-weight:normal; text-align:left; text-decoration:underline;" href="http://www.lexus.co.uk/legal" target="_blank">Legal</a>
                        	<br><br>
                          Lexus UK is committed to protecting your privacy and maintaining the security of any personal information received from you. 
                          View our <a href="http://www.lexus.co.uk/privacy-policy" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; line-height:12px; color:#000001; font-weight:normal; text-decoration:underline;">privacy policy</a>
                          <br><br>
                          Lexus UK is a trading name of Toyota (GB) PLC. Toyota (GB) PLC is a company registered in England & Wales with company number 0916634 and is authorised and regulated by the Financial Conduct Authority. Registered office at Great Burgh, Burgh Heath, Epsom, Surrey KT18 5UX.
                          <br><br>
                          If you wish to unsubscribe from further communications from Lexus, 
                          <a href="unsubscribe" target="_blank" style="font-family:Arial, sans-serif; font-size:11px; line-height:12px; color:#000001; font-weight:bold; text-decoration:underline;">[*link.unsub('click here')*]</a>.
                        </td>
                        <td width="4%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="4%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="92%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                        <td width="4%" height="30" style="font-size: 1px; line-height: 1;">&nbsp;</td>
                      </tr> 
                    </table>
              		</td>
              	</tr>
              </table>         
            </td>
          </tr>
          <!-- end of footer -->                              
        </table>
      </td>
    </tr>
    <!-- END TERMS -->
  </table>
</body>
</html>